entity sdeto_b is
   port (
      daytime : in      bit;
      reset   : in      bit;
      code    : in      bit_vector(3 downto 0);
      vdd     : in      bit;
      vss     : in      bit;
      clk     : in      bit;
      door    : out     bit;
      alarm   : out     bit
 );
end sdeto_b;

architecture structural of sdeto_b is
Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal doorpass_cs     : bit_vector( 11 downto 0);
signal not_code        : bit_vector( 3 downto 0);
signal not_doorpass_cs : bit_vector( 11 downto 0);
signal oa22_x2_sig     : bit;
signal oa22_x2_3_sig   : bit;
signal oa22_x2_2_sig   : bit;
signal o4_x2_sig       : bit;
signal o4_x2_2_sig     : bit;
signal o2_x2_sig       : bit;
signal o2_x2_7_sig     : bit;
signal o2_x2_6_sig     : bit;
signal o2_x2_5_sig     : bit;
signal o2_x2_4_sig     : bit;
signal o2_x2_3_sig     : bit;
signal o2_x2_2_sig     : bit;
signal not_reset       : bit;
signal not_daytime     : bit;
signal not_aux47       : bit;
signal not_aux43       : bit;
signal not_aux41       : bit;
signal not_aux34       : bit;
signal not_aux28       : bit;
signal not_aux2        : bit;
signal not_aux17       : bit;
signal not_aux10       : bit;
signal no3_x1_sig      : bit;
signal no3_x1_6_sig    : bit;
signal no3_x1_5_sig    : bit;
signal no3_x1_4_sig    : bit;
signal no3_x1_3_sig    : bit;
signal no3_x1_2_sig    : bit;
signal no2_x1_sig      : bit;
signal no2_x1_6_sig    : bit;
signal no2_x1_5_sig    : bit;
signal no2_x1_4_sig    : bit;
signal no2_x1_3_sig    : bit;
signal no2_x1_2_sig    : bit;
signal nao22_x1_sig    : bit;
signal nao22_x1_2_sig  : bit;
signal na4_x1_sig      : bit;
signal na3_x1_sig      : bit;
signal na3_x1_3_sig    : bit;
signal na3_x1_2_sig    : bit;
signal na2_x1_sig      : bit;
signal na2_x1_5_sig    : bit;
signal na2_x1_4_sig    : bit;
signal na2_x1_3_sig    : bit;
signal na2_x1_2_sig    : bit;
signal inv_x2_sig      : bit;
signal inv_x2_3_sig    : bit;
signal inv_x2_2_sig    : bit;
signal aux40           : bit;
signal aux34           : bit;
signal aux28           : bit;
signal aux22           : bit;
signal aux2            : bit;
signal aux0            : bit;
signal ao22_x2_sig     : bit;
signal an12_x1_sig     : bit;
signal a4_x2_sig       : bit;
signal a4_x2_3_sig     : bit;
signal a4_x2_2_sig     : bit;
signal a3_x2_sig       : bit;
signal a2_x2_sig       : bit;
signal a2_x2_2_sig     : bit;

begin

not_aux41_ins : o2_x2
   port map (
      i0  => not_daytime,
      i1  => not_doorpass_cs(11),
      q   => not_aux41,
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_0_ins : inv_x2
   port map (
      i   => doorpass_cs(0),
      nq  => not_doorpass_cs(0),
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_6_ins : inv_x2
   port map (
      i   => doorpass_cs(6),
      nq  => not_doorpass_cs(6),
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_10_ins : inv_x2
   port map (
      i   => doorpass_cs(10),
      nq  => not_doorpass_cs(10),
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_8_ins : inv_x2
   port map (
      i   => doorpass_cs(8),
      nq  => not_doorpass_cs(8),
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_9_ins : inv_x2
   port map (
      i   => doorpass_cs(9),
      nq  => not_doorpass_cs(9),
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : inv_x2
   port map (
      i   => aux2,
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_reset,
      i1  => not_code(0),
      i2  => not_code(3),
      i3  => code(1),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux47_ins : on12_x1
   port map (
      i0  => a4_x2_sig,
      i1  => not_doorpass_cs(11),
      q   => not_aux47,
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_11_ins : inv_x2
   port map (
      i   => doorpass_cs(11),
      nq  => not_doorpass_cs(11),
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_4_ins : inv_x2
   port map (
      i   => doorpass_cs(4),
      nq  => not_doorpass_cs(4),
      vdd => vdd,
      vss => vss
   );

not_aux34_ins : inv_x2
   port map (
      i   => aux34,
      nq  => not_aux34,
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_3_ins : inv_x2
   port map (
      i   => doorpass_cs(3),
      nq  => not_doorpass_cs(3),
      vdd => vdd,
      vss => vss
   );

not_aux43_ins : na3_x1
   port map (
      i0  => code(3),
      i1  => code(1),
      i2  => not_aux10,
      nq  => not_aux43,
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_2_ins : inv_x2
   port map (
      i   => doorpass_cs(2),
      nq  => not_doorpass_cs(2),
      vdd => vdd,
      vss => vss
   );

not_aux28_ins : inv_x2
   port map (
      i   => aux28,
      nq  => not_aux28,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : a2_x2
   port map (
      i0  => not_aux10,
      i1  => not_code(3),
      q   => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : a2_x2
   port map (
      i0  => not_code(0),
      i1  => not_code(2),
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_1_ins : inv_x2
   port map (
      i   => doorpass_cs(1),
      nq  => not_doorpass_cs(1),
      vdd => vdd,
      vss => vss
   );

not_daytime_ins : inv_x2
   port map (
      i   => daytime,
      nq  => not_daytime,
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x2
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x2
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => aux2,
      i1  => not_doorpass_cs(10),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => doorpass_cs(9),
      i1  => doorpass_cs(8),
      i2  => doorpass_cs(7),
      i3  => na2_x1_sig,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_daytime,
      i1  => doorpass_cs(11),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => a2_x2_sig,
      i1  => o4_x2_sig,
      i2  => not_reset,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_doorpass_cs(2),
      i1  => not_doorpass_cs(8),
      i2  => aux28,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => doorpass_cs(7),
      i1  => aux22,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => not_doorpass_cs(4),
      i1  => not_doorpass_cs(10),
      i2  => aux34,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_2_ins : a4_x2
   port map (
      i0  => oa22_x2_2_sig,
      i1  => not_doorpass_cs(0),
      i2  => na2_x1_2_sig,
      i3  => oa22_x2_sig,
      q   => a4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => code(3),
      i1  => code(1),
      i2  => not_aux10,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_2_ins : o4_x2
   port map (
      i0  => doorpass_cs(1),
      i1  => na3_x1_sig,
      i2  => doorpass_cs(6),
      i3  => doorpass_cs(11),
      q   => o4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => not_aux17,
      i1  => code(1),
      i2  => not_doorpass_cs(11),
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_doorpass_cs(3),
      i1  => not_doorpass_cs(9),
      i2  => not_doorpass_cs(6),
      i3  => oa22_x2_3_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => not_doorpass_cs(1),
      i1  => aux22,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => an12_x1_sig,
      i1  => na4_x1_sig,
      i2  => o4_x2_2_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

aux40_ins : noa22_x1
   port map (
      i0  => nao22_x1_2_sig,
      i1  => a4_x2_2_sig,
      i2  => nao22_x1_sig,
      nq  => aux40,
      vdd => vdd,
      vss => vss
   );

aux34_ins : no4_x1
   port map (
      i0  => not_code(1),
      i1  => code(0),
      i2  => not_code(2),
      i3  => code(3),
      nq  => aux34,
      vdd => vdd,
      vss => vss
   );

aux28_ins : a2_x2
   port map (
      i0  => not_aux17,
      i1  => not_code(1),
      q   => aux28,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux0,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

aux22_ins : na3_x1
   port map (
      i0  => not_code(3),
      i1  => not_code(1),
      i2  => inv_x2_sig,
      nq  => aux22,
      vdd => vdd,
      vss => vss
   );

aux2_ins : no3_x1
   port map (
      i0  => not_code(3),
      i1  => aux0,
      i2  => code(1),
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

aux0_ins : na2_x1
   port map (
      i0  => code(0),
      i1  => code(2),
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => reset,
      i1  => not_doorpass_cs(1),
      i2  => aux22,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_sig,
      q   => doorpass_cs(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux28,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => o2_x2_sig,
      i1  => not_doorpass_cs(2),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_sig,
      q   => doorpass_cs(1),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux43,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => not_doorpass_cs(3),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_2_sig,
      q   => doorpass_cs(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux34,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => o2_x2_3_sig,
      i1  => not_doorpass_cs(4),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_3_sig,
      q   => doorpass_cs(3),
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_daytime,
      i1  => not_aux47,
      i2  => code(2),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_2_sig,
      q   => doorpass_cs(4),
      vdd => vdd,
      vss => vss
   );

doorpass_cs_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => aux40,
      q   => doorpass_cs(5),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => doorpass_cs(7),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => reset,
      i1  => inv_x2_2_sig,
      i2  => aux22,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_3_sig,
      q   => doorpass_cs(6),
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux28,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => o2_x2_4_sig,
      i1  => not_doorpass_cs(8),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_4_sig,
      q   => doorpass_cs(7),
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux43,
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => o2_x2_5_sig,
      i1  => not_doorpass_cs(9),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_8_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_5_sig,
      q   => doorpass_cs(8),
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux34,
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => o2_x2_6_sig,
      i1  => not_doorpass_cs(10),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_9_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_6_sig,
      q   => doorpass_cs(9),
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => daytime,
      i1  => not_aux47,
      i2  => code(2),
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_10_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_4_sig,
      q   => doorpass_cs(10),
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => doorpass_cs(5),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => not_code(3),
      i1  => code(1),
      i2  => reset,
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_3_ins : a4_x2
   port map (
      i0  => not_aux41,
      i1  => no3_x1_5_sig,
      i2  => not_doorpass_cs(0),
      i3  => inv_x2_3_sig,
      q   => a4_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_doorpass_cs(4),
      i1  => not_doorpass_cs(2),
      i2  => not_doorpass_cs(3),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_doorpass_cs(6),
      i1  => not_doorpass_cs(1),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => a2_x2_2_sig,
      i1  => a3_x2_sig,
      i2  => a4_x2_3_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_aux2,
      i1  => not_reset,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => doorpass_cs(5),
      i1  => na2_x1_3_sig,
      i2  => na3_x1_2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_11_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_sig,
      q   => doorpass_cs(11),
      vdd => vdd,
      vss => vss
   );

alarm_ins : buf_x2
   port map (
      i   => aux40,
      q   => alarm,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_doorpass_cs(2),
      i1  => not_doorpass_cs(3),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_aux41,
      i1  => not_doorpass_cs(0),
      i2  => not_doorpass_cs(4),
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => not_doorpass_cs(6),
      i1  => not_doorpass_cs(1),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_6_ins : no3_x1
   port map (
      i0  => na2_x1_5_sig,
      i1  => na3_x1_3_sig,
      i2  => na2_x1_4_sig,
      nq  => no3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_7_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux2,
      q   => o2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

door_ins : no2_x1
   port map (
      i0  => o2_x2_7_sig,
      i1  => no3_x1_6_sig,
      nq  => door,
      vdd => vdd,
      vss => vss
   );


end structural;
