entity sdetr_b_l is
   port (
      daytime : in      bit;
      reset   : in      bit;
      code    : in      bit_vector(3 downto 0);
      vdd     : in      bit;
      vss     : in      bit;
      clk     : in      bit;
      door    : out     bit;
      alarm   : out     bit
 );
end sdetr_b_l;

architecture structural of sdetr_b_l is
Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal doorpass_cs             : bit_vector( 3 downto 0);
signal mbk_buf_not_doorpass_cs : bit_vector( 0 downto 0);
signal not_code                : bit_vector( 3 downto 0);
signal not_doorpass_cs         : bit_vector( 3 downto 0);
signal xr2_x1_sig              : bit;
signal on12_x1_sig             : bit;
signal on12_x1_3_sig           : bit;
signal on12_x1_2_sig           : bit;
signal oa2ao222_x2_sig         : bit;
signal oa2ao222_x2_2_sig       : bit;
signal oa22_x2_sig             : bit;
signal oa22_x2_4_sig           : bit;
signal oa22_x2_3_sig           : bit;
signal oa22_x2_2_sig           : bit;
signal o4_x2_sig               : bit;
signal o3_x2_sig               : bit;
signal o3_x2_4_sig             : bit;
signal o3_x2_3_sig             : bit;
signal o3_x2_2_sig             : bit;
signal o2_x2_sig               : bit;
signal o2_x2_4_sig             : bit;
signal o2_x2_3_sig             : bit;
signal o2_x2_2_sig             : bit;
signal not_daytime             : bit;
signal not_aux71               : bit;
signal not_aux7                : bit;
signal not_aux69               : bit;
signal not_aux66               : bit;
signal not_aux62               : bit;
signal not_aux58               : bit;
signal not_aux55               : bit;
signal not_aux47               : bit;
signal not_aux44               : bit;
signal not_aux40               : bit;
signal not_aux4                : bit;
signal not_aux29               : bit;
signal not_aux28               : bit;
signal not_aux24               : bit;
signal not_aux23               : bit;
signal not_aux15               : bit;
signal not_aux12               : bit;
signal noa22_x1_sig            : bit;
signal noa22_x1_5_sig          : bit;
signal noa22_x1_4_sig          : bit;
signal noa22_x1_3_sig          : bit;
signal noa22_x1_2_sig          : bit;
signal no4_x1_sig              : bit;
signal no4_x1_2_sig            : bit;
signal no3_x1_sig              : bit;
signal no3_x1_8_sig            : bit;
signal no3_x1_7_sig            : bit;
signal no3_x1_6_sig            : bit;
signal no3_x1_5_sig            : bit;
signal no3_x1_4_sig            : bit;
signal no3_x1_3_sig            : bit;
signal no3_x1_2_sig            : bit;
signal no2_x1_sig              : bit;
signal no2_x1_8_sig            : bit;
signal no2_x1_7_sig            : bit;
signal no2_x1_6_sig            : bit;
signal no2_x1_5_sig            : bit;
signal no2_x1_4_sig            : bit;
signal no2_x1_3_sig            : bit;
signal no2_x1_2_sig            : bit;
signal nao22_x1_sig            : bit;
signal nao22_x1_8_sig          : bit;
signal nao22_x1_7_sig          : bit;
signal nao22_x1_6_sig          : bit;
signal nao22_x1_5_sig          : bit;
signal nao22_x1_4_sig          : bit;
signal nao22_x1_3_sig          : bit;
signal nao22_x1_2_sig          : bit;
signal na3_x1_sig              : bit;
signal na3_x1_4_sig            : bit;
signal na3_x1_3_sig            : bit;
signal na3_x1_2_sig            : bit;
signal na2_x1_sig              : bit;
signal na2_x1_2_sig            : bit;
signal mbk_buf_not_aux4        : bit;
signal mbk_buf_not_aux23       : bit;
signal mbk_buf_aux4            : bit;
signal inv_x2_sig              : bit;
signal inv_x2_7_sig            : bit;
signal inv_x2_6_sig            : bit;
signal inv_x2_5_sig            : bit;
signal inv_x2_4_sig            : bit;
signal inv_x2_3_sig            : bit;
signal inv_x2_2_sig            : bit;
signal aux68                   : bit;
signal aux67                   : bit;
signal aux43                   : bit;
signal aux42                   : bit;
signal aux4                    : bit;
signal aux39                   : bit;
signal aux3                    : bit;
signal aux16                   : bit;
signal ao22_x2_sig             : bit;
signal an12_x1_sig             : bit;
signal a4_x2_sig               : bit;
signal a4_x2_2_sig             : bit;
signal a3_x2_sig               : bit;
signal a3_x2_3_sig             : bit;
signal a3_x2_2_sig             : bit;
signal a2_x2_sig               : bit;
signal a2_x2_3_sig             : bit;
signal a2_x2_2_sig             : bit;

begin

no2_x1_ins : no2_x1
   port map (
      i0  => code(2),
      i1  => code(3),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux71_ins : on12_x1
   port map (
      i0  => no2_x1_sig,
      i1  => doorpass_cs(3),
      q   => not_aux71,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => code(3),
      i1  => not_aux44,
      i2  => not_code(2),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux62_ins : o3_x2
   port map (
      i0  => o3_x2_sig,
      i1  => doorpass_cs(0),
      i2  => not_doorpass_cs(3),
      q   => not_aux62,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_code(2),
      i1  => code(3),
      i2  => not_code(1),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux66_ins : na3_x1
   port map (
      i0  => no3_x1_sig,
      i1  => doorpass_cs(0),
      i2  => doorpass_cs(1),
      nq  => not_aux66,
      vdd => vdd,
      vss => vss
   );

not_aux40_ins : o2_x2
   port map (
      i0  => code(1),
      i1  => not_doorpass_cs(2),
      q   => not_aux40,
      vdd => vdd,
      vss => vss
   );

not_aux69_ins : na2_x1
   port map (
      i0  => doorpass_cs(1),
      i1  => doorpass_cs(3),
      nq  => not_aux69,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => doorpass_cs(2),
      i1  => code(3),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_aux7,
      i1  => not_code(2),
      i2  => code(1),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => code(2),
      i1  => code(3),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => o2_x2_sig,
      i1  => doorpass_cs(0),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : no3_x1
   port map (
      i0  => no2_x1_2_sig,
      i1  => nao22_x1_sig,
      i2  => xr2_x1_sig,
      nq  => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux24_ins : o2_x2
   port map (
      i1  => not_aux23,
      i0  => doorpass_cs(1),
      q   => not_aux24,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => code(2),
      i1  => code(3),
      i2  => not_code(1),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux28_ins : oa22_x2
   port map (
      i0  => mbk_buf_not_doorpass_cs(0),
      i1  => a3_x2_sig,
      i2  => not_aux7,
      q   => not_aux28,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => code(2),
      i1  => not_aux44,
      i2  => code(3),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux47_ins : na2_x1
   port map (
      i0  => no3_x1_2_sig,
      i1  => doorpass_cs(0),
      nq  => not_aux47,
      vdd => vdd,
      vss => vss
   );

not_aux44_ins : o2_x2
   port map (
      i0  => not_code(1),
      i1  => doorpass_cs(2),
      q   => not_aux44,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => doorpass_cs(0),
      i1  => doorpass_cs(3),
      i2  => not_code(3),
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => code(3),
      i1  => not_aux4,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => code(1),
      i1  => not_code(2),
      i2  => no2_x1_3_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => aux16,
      i1  => code(3),
      i2  => not_doorpass_cs(3),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux23_ins : no3_x1
   port map (
      i0  => noa22_x1_sig,
      i1  => o3_x2_2_sig,
      i2  => no3_x1_3_sig,
      nq  => not_aux23,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : inv_x2
   port map (
      i   => aux4,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => code(2),
      i1  => code(3),
      i2  => not_code(1),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => na3_x1_sig,
      i1  => doorpass_cs(3),
      i2  => not_aux15,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

not_aux55_ins : nao22_x1
   port map (
      i0  => no3_x1_4_sig,
      i1  => aux43,
      i2  => doorpass_cs(1),
      nq  => not_aux55,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : a2_x2
   port map (
      i0  => doorpass_cs(0),
      i1  => not_doorpass_cs(2),
      q   => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_aux29_ins : o2_x2
   port map (
      i0  => code(1),
      i1  => doorpass_cs(2),
      q   => not_aux29,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => not_aux7,
      i1  => doorpass_cs(1),
      i2  => not_doorpass_cs(3),
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux58_ins : no2_x1
   port map (
      i0  => reset,
      i1  => a3_x2_2_sig,
      nq  => not_aux58,
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_1_ins : inv_x2
   port map (
      i   => doorpass_cs(1),
      nq  => not_doorpass_cs(1),
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_3_ins : inv_x2
   port map (
      i   => doorpass_cs(3),
      nq  => not_doorpass_cs(3),
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : no2_x1
   port map (
      i0  => doorpass_cs(2),
      i1  => doorpass_cs(0),
      nq  => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_0_ins : inv_x4
   port map (
      i   => doorpass_cs(0),
      nq  => not_doorpass_cs(0),
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_2_ins : inv_x2
   port map (
      i   => doorpass_cs(2),
      nq  => not_doorpass_cs(2),
      vdd => vdd,
      vss => vss
   );

not_daytime_ins : inv_x2
   port map (
      i   => daytime,
      nq  => not_daytime,
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x2
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x2
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

aux68_ins : no2_x1
   port map (
      i0  => code(0),
      i1  => reset,
      nq  => aux68,
      vdd => vdd,
      vss => vss
   );

aux67_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_code(0),
      nq  => aux67,
      vdd => vdd,
      vss => vss
   );

aux43_ins : a2_x2
   port map (
      i0  => aux42,
      i1  => doorpass_cs(3),
      q   => aux43,
      vdd => vdd,
      vss => vss
   );

aux42_ins : no3_x1
   port map (
      i0  => not_code(3),
      i1  => not_aux29,
      i2  => not_code(2),
      nq  => aux42,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux16,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_code(2),
      i1  => code(1),
      i2  => inv_x2_sig,
      i3  => not_code(3),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => doorpass_cs(3),
      i1  => no4_x1_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => code(2),
      i1  => code(3),
      i2  => not_code(1),
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => na3_x1_2_sig,
      i1  => doorpass_cs(3),
      i2  => mbk_buf_not_doorpass_cs(0),
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

aux39_ins : noa22_x1
   port map (
      i0  => o3_x2_3_sig,
      i1  => na2_x1_sig,
      i2  => doorpass_cs(1),
      nq  => aux39,
      vdd => vdd,
      vss => vss
   );

aux16_ins : na2_x1
   port map (
      i0  => not_aux15,
      i1  => not_daytime,
      nq  => aux16,
      vdd => vdd,
      vss => vss
   );

aux4_ins : na2_x1
   port map (
      i0  => doorpass_cs(2),
      i1  => not_doorpass_cs(0),
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => code(2),
      i1  => code(1),
      i2  => code(3),
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

aux3_ins : no3_x1
   port map (
      i0  => doorpass_cs(1),
      i1  => doorpass_cs(3),
      i2  => no3_x1_5_sig,
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

no3_x1_6_ins : no3_x1
   port map (
      i0  => not_code(1),
      i1  => not_code(3),
      i2  => code(2),
      nq  => no3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_doorpass_cs(1),
      i1  => no3_x1_6_sig,
      i2  => doorpass_cs(3),
      i3  => doorpass_cs(2),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => daytime,
      i1  => not_aux47,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => no2_x1_4_sig,
      i1  => doorpass_cs(3),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => a2_x2_sig,
      i1  => a4_x2_sig,
      i2  => not_code(0),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => mbk_buf_not_aux23,
      i1  => not_doorpass_cs(1),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux55,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => a2_x2_2_sig,
      i2  => code(0),
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_aux58,
      i1  => nao22_x1_3_sig,
      i2  => nao22_x1_2_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_3_sig,
      q   => doorpass_cs(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_aux7,
      i1  => doorpass_cs(3),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => not_aux69,
      i1  => mbk_buf_not_aux4,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => no2_x1_6_sig,
      i1  => no2_x1_5_sig,
      i2  => aux3,
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => daytime,
      i1  => code(2),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_doorpass_cs(2),
      i1  => o2_x2_2_sig,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => on12_x1_sig,
      i1  => not_aux12,
      i2  => not_doorpass_cs(3),
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => not_aux24,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => aux42,
      i1  => not_doorpass_cs(3),
      i2  => not_aux28,
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => nao22_x1_4_sig,
      i1  => doorpass_cs(1),
      i2  => inv_x2_3_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => oa22_x2_sig,
      i1  => aux67,
      i2  => noa22_x1_2_sig,
      i3  => o3_x2_4_sig,
      i4  => aux68,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_sig,
      q   => doorpass_cs(1),
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => not_aux29,
      i1  => not_code(2),
      i2  => not_aux69,
      i3  => code(3),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_7_ins : no3_x1
   port map (
      i0  => not_code(2),
      i1  => code(3),
      i2  => not_aux40,
      nq  => no3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_2_ins : a4_x2
   port map (
      i0  => not_doorpass_cs(3),
      i1  => no3_x1_7_sig,
      i2  => mbk_buf_not_doorpass_cs(0),
      i3  => not_doorpass_cs(1),
      q   => a4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => not_aux66,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_aux71,
      i1  => not_aux29,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => o2_x2_3_sig,
      i1  => doorpass_cs(0),
      i2  => not_aux62,
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => nao22_x1_5_sig,
      i1  => not_doorpass_cs(1),
      i2  => inv_x2_4_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_2_ins : oa2ao222_x2
   port map (
      i0  => oa22_x2_2_sig,
      i1  => aux68,
      i2  => a4_x2_2_sig,
      i3  => no4_x1_2_sig,
      i4  => aux67,
      q   => oa2ao222_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_2_sig,
      q   => doorpass_cs(2),
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => aux39,
      i1  => not_aux55,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_6_ins : nao22_x1
   port map (
      i0  => not_code(0),
      i1  => an12_x1_sig,
      i2  => not_aux58,
      nq  => nao22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => not_aux71,
      i1  => not_aux29,
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => no2_x1_7_sig,
      i1  => doorpass_cs(0),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => not_aux62,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_7_ins : nao22_x1
   port map (
      i0  => inv_x2_5_sig,
      i1  => a2_x2_3_sig,
      i2  => not_doorpass_cs(1),
      nq  => nao22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => not_aux47,
      i1  => not_daytime,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => doorpass_cs(3),
      i1  => o2_x2_4_sig,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => not_aux66,
      i1  => on12_x1_2_sig,
      i2  => nao22_x1_7_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => na3_x1_4_sig,
      i1  => not_code(0),
      i2  => nao22_x1_6_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_3_sig,
      q   => doorpass_cs(3),
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => not_aux24,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_8_ins : nao22_x1
   port map (
      i0  => not_aux29,
      i1  => not_code(2),
      i2  => doorpass_cs(3),
      nq  => nao22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => nao22_x1_8_sig,
      i1  => not_aux28,
      i2  => not_doorpass_cs(1),
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => doorpass_cs(0),
      i1  => not_code(2),
      i2  => doorpass_cs(3),
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => mbk_buf_aux4,
      i1  => doorpass_cs(1),
      i2  => oa22_x2_4_sig,
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => not_code(1),
      i1  => code(3),
      i2  => code(2),
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => doorpass_cs(0),
      i1  => ao22_x2_sig,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => not_doorpass_cs(2),
      i2  => doorpass_cs(3),
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => not_aux12,
      i1  => not_doorpass_cs(3),
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => no2_x1_8_sig,
      i1  => aux3,
      i2  => noa22_x1_4_sig,
      i3  => a3_x2_3_sig,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

alarm_ins : oa2ao222_x2
   port map (
      i0  => o4_x2_sig,
      i1  => aux68,
      i2  => noa22_x1_3_sig,
      i3  => inv_x2_6_sig,
      i4  => aux67,
      q   => alarm,
      vdd => vdd,
      vss => vss
   );

no3_x1_8_ins : no3_x1
   port map (
      i0  => not_code(3),
      i1  => not_aux40,
      i2  => not_code(2),
      nq  => no3_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => no3_x1_8_sig,
      i1  => doorpass_cs(3),
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => aux43,
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_5_ins : noa22_x1
   port map (
      i0  => inv_x2_7_sig,
      i1  => on12_x1_3_sig,
      i2  => not_doorpass_cs(1),
      nq  => noa22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

door_ins : ao22_x2
   port map (
      i0  => aux39,
      i1  => noa22_x1_5_sig,
      i2  => aux67,
      q   => door,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_doorpass_cs_0 : buf_x2
   port map (
      i   => not_doorpass_cs(0),
      q   => mbk_buf_not_doorpass_cs(0),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux4 : buf_x2
   port map (
      i   => not_aux4,
      q   => mbk_buf_not_aux4,
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux4 : buf_x2
   port map (
      i   => aux4,
      q   => mbk_buf_aux4,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux23 : buf_x2
   port map (
      i   => not_aux23,
      q   => mbk_buf_not_aux23,
      vdd => vdd,
      vss => vss
   );


end structural;
