N:a2_x2_2_sig:17:1962 ps
N:a2_x2_3_sig:17:1964 ps
N:a2_x2_sig:4:523 ps
N:a3_x2_sig:19:2146 ps
N:a4_x2_sig:15:1708 ps
N:alarm:32:3548 ps
N:an12_x1_sig:13:1484 ps
N:aux1:7:829 ps
N:aux13:13:1464 ps
N:aux23:9:1059 ps
N:aux3:7:854 ps
N:aux5:14:1661 ps
N:aux8:10:1184 ps
N:aux9:8:955 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:daytime:0:0 ps
N:door:26:2963 ps
N:doorpass_cs 0:5:600 ps
N:doorpass_cs 1:5:598 ps
N:doorpass_cs 2:5:591 ps
N:doorpass_cs 3:5:579 ps
N:inv_x2_2_sig:9:1095 ps
N:inv_x2_sig:10:1112 ps
N:mbk_buf_aux5:18:2080 ps
N:na2_x1_2_sig:15:1682 ps
N:na2_x1_3_sig:13:1468 ps
N:na2_x1_4_sig:19:2156 ps
N:na2_x1_5_sig:16:1864 ps
N:na2_x1_6_sig:7:778 ps
N:na2_x1_7_sig:16:1800 ps
N:na2_x1_8_sig:9:1026 ps
N:na2_x1_9_sig:7:803 ps
N:na2_x1_sig:3:422 ps
N:na3_x1_2_sig:7:871 ps
N:na3_x1_3_sig:14:1642 ps
N:na3_x1_4_sig:14:1602 ps
N:na3_x1_sig:10:1218 ps
N:na4_x1_sig:10:1160 ps
N:nao22_x1_2_sig:13:1441 ps
N:nao22_x1_3_sig:27:3001 ps
N:nao22_x1_4_sig:10:1166 ps
N:nao22_x1_5_sig:13:1514 ps
N:nao22_x1_sig:16:1871 ps
N:no2_x1_2_sig:23:2576 ps
N:no2_x1_3_sig:18:2092 ps
N:no2_x1_4_sig:14:1617 ps
N:no2_x1_5_sig:14:1637 ps
N:no2_x1_6_sig:10:1157 ps
N:no2_x1_7_sig:7:816 ps
N:no2_x1_8_sig:9:1031 ps
N:no2_x1_sig:2:240 ps
N:no3_x1_2_sig:5:595 ps
N:no3_x1_3_sig:21:2371 ps
N:no3_x1_4_sig:5:599 ps
N:no3_x1_5_sig:15:1702 ps
N:no3_x1_6_sig:4:538 ps
N:no3_x1_7_sig:12:1370 ps
N:no3_x1_8_sig:9:1102 ps
N:no3_x1_sig:15:1702 ps
N:no4_x1_2_sig:12:1416 ps
N:no4_x1_sig:14:1552 ps
N:noa22_x1_2_sig:27:3072 ps
N:noa22_x1_sig:24:2744 ps
N:noa2a2a23_x1_sig:24:2725 ps
N:not_aux0:10:1215 ps
N:not_aux12:11:1248 ps
N:not_aux13:14:1630 ps
N:not_aux16:7:839 ps
N:not_aux19:16:1874 ps
N:not_aux23:10:1213 ps
N:not_aux24:12:1427 ps
N:not_aux27:17:1937 ps
N:not_aux28:11:1252 ps
N:not_aux29:5:566 ps
N:not_aux3:9:1015 ps
N:not_aux31:8:930 ps
N:not_aux32:7:830 ps
N:not_aux33:8:969 ps
N:not_aux4:11:1315 ps
N:not_aux7:8:966 ps
N:not_aux8:12:1376 ps
N:not_code 0:1:186 ps
N:not_code 1:1:210 ps
N:not_code 2:2:271 ps
N:not_code 3:1:200 ps
N:not_daytime:1:178 ps
N:not_doorpass_cs 0:8:932 ps
N:not_doorpass_cs 1:7:813 ps
N:not_doorpass_cs 2:7:818 ps
N:not_doorpass_cs 3:7:867 ps
N:not_reset:1:190 ps
N:o2_x2_2_sig:18:2024 ps
N:o2_x2_3_sig:13:1465 ps
N:o2_x2_4_sig:17:1961 ps
N:o2_x2_5_sig:14:1590 ps
N:o2_x2_sig:11:1329 ps
N:o3_x2_sig:4:471 ps
N:o4_x2_sig:22:2492 ps
N:oa22_x2_2_sig:21:2397 ps
N:oa22_x2_3_sig:17:1925 ps
N:oa22_x2_4_sig:25:2809 ps
N:oa22_x2_5_sig:27:3006 ps
N:oa22_x2_6_sig:22:2510 ps
N:oa22_x2_7_sig:22:2447 ps
N:oa22_x2_sig:22:2467 ps
N:oa2a2a23_x2_sig:19:2148 ps
N:on12_x1_2_sig:20:2278 ps
N:on12_x1_3_sig:21:2367 ps
N:on12_x1_sig:17:1901 ps
N:reset:0:0 ps
N:xr2_x1_2_sig:8:970 ps
N:xr2_x1_sig:8:953 ps
B:mbk_buf_aux5:18:2080 ps
B:door_ins:26:2963 ps
B:o4_x2_ins:22:2492 ps
B:a2_x2_3_ins:17:1964 ps
B:alarm_ins:32:3548 ps
B:oa22_x2_5_ins:27:3006 ps
B:oa22_x2_7_ins:22:2447 ps
B:o2_x2_4_ins:17:1961 ps
B:o2_x2_5_ins:14:1590 ps
B:no4_x1_2_ins:12:1416 ps
B:no2_x1_8_ins:9:1031 ps
B:no2_x1_7_ins:7:816 ps
B:xr2_x1_2_ins:8:970 ps
B:na2_x1_9_ins:7:803 ps
B:na2_x1_7_ins:16:1800 ps
B:na3_x1_4_ins:14:1602 ps
B:na2_x1_8_ins:9:1026 ps
B:oa22_x2_6_ins:22:2510 ps
B:o2_x2_3_ins:13:1465 ps
B:no3_x1_8_ins:9:1102 ps
B:na2_x1_6_ins:7:778 ps
B:o2_x2_2_ins:18:2024 ps
B:on12_x1_3_ins:21:2367 ps
B:oa2a2a23_x2_ins:19:2148 ps
B:nao22_x1_5_ins:13:1514 ps
B:nao22_x1_4_ins:10:1166 ps
B:an12_x1_ins:13:1484 ps
B:na2_x1_5_ins:16:1864 ps
B:na3_x1_3_ins:14:1642 ps
B:no3_x1_7_ins:12:1370 ps
B:inv_x2_2_ins:9:1095 ps
B:doorpass_cs_3_ins:5:579 ps
B:nao22_x1_3_ins:27:3001 ps
B:a3_x2_ins:19:2146 ps
B:a4_x2_ins:15:1708 ps
B:noa2a2a23_x1_ins:24:2725 ps
B:inv_x2_ins:10:1112 ps
B:na2_x1_4_ins:19:2156 ps
B:na2_x1_3_ins:13:1468 ps
B:na4_x1_ins:10:1160 ps
B:no3_x1_6_ins:4:538 ps
B:na2_x1_2_ins:15:1682 ps
B:doorpass_cs_2_ins:5:591 ps
B:noa22_x1_2_ins:27:3072 ps
B:oa22_x2_4_ins:25:2809 ps
B:nao22_x1_2_ins:13:1441 ps
B:no2_x1_6_ins:10:1157 ps
B:on12_x1_2_ins:20:2278 ps
B:nao22_x1_ins:16:1871 ps
B:no2_x1_5_ins:14:1637 ps
B:oa22_x2_3_ins:17:1925 ps
B:doorpass_cs_1_ins:5:598 ps
B:noa22_x1_ins:24:2744 ps
B:oa22_x2_2_ins:21:2397 ps
B:on12_x1_ins:17:1901 ps
B:no3_x1_5_ins:15:1702 ps
B:na3_x1_2_ins:7:871 ps
B:no3_x1_4_ins:5:599 ps
B:oa22_x2_ins:22:2467 ps
B:na2_x1_ins:3:422 ps
B:doorpass_cs_0_ins:5:600 ps
B:no2_x1_2_ins:23:2576 ps
B:no3_x1_3_ins:21:2371 ps
B:a2_x2_2_ins:17:1962 ps
B:no2_x1_4_ins:14:1617 ps
B:no2_x1_3_ins:18:2092 ps
B:no4_x1_ins:14:1552 ps
B:na3_x1_ins:10:1218 ps
B:aux1_ins:7:829 ps
B:aux3_ins:7:854 ps
B:aux5_ins:14:1661 ps
B:aux8_ins:10:1184 ps
B:aux9_ins:8:955 ps
B:aux13_ins:13:1464 ps
B:aux23_ins:9:1059 ps
B:no3_x1_2_ins:5:595 ps
B:not_code_0_ins:1:186 ps
B:not_code_1_ins:1:210 ps
B:not_code_2_ins:2:271 ps
B:not_code_3_ins:1:200 ps
B:not_reset_ins:1:190 ps
B:not_daytime_ins:1:178 ps
B:not_doorpass_cs_1_ins:7:813 ps
B:not_aux3_ins:9:1015 ps
B:not_doorpass_cs_2_ins:7:818 ps
B:not_doorpass_cs_0_ins:8:932 ps
B:not_doorpass_cs_3_ins:7:867 ps
B:not_aux31_ins:8:930 ps
B:no2_x1_ins:2:240 ps
B:not_aux7_ins:8:966 ps
B:a2_x2_ins:4:523 ps
B:not_aux8_ins:12:1376 ps
B:not_aux32_ins:7:830 ps
B:not_aux16_ins:7:839 ps
B:o3_x2_ins:4:471 ps
B:not_aux19_ins:16:1874 ps
B:o2_x2_ins:11:1329 ps
B:not_aux33_ins:8:969 ps
B:not_aux24_ins:12:1427 ps
B:not_aux27_ins:17:1937 ps
B:no3_x1_ins:15:1702 ps
B:not_aux23_ins:10:1213 ps
B:not_aux4_ins:11:1315 ps
B:xr2_x1_ins:8:953 ps
B:not_aux28_ins:11:1252 ps
B:not_aux0_ins:10:1215 ps
B:not_aux13_ins:14:1630 ps
B:not_aux29_ins:5:566 ps
B:not_aux12_ins:11:1248 ps
C:alarm:32:3548 ps
C:door:26:2963 ps
C:clk:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:reset:0:0 ps
C:daytime:0:0 ps
