entity sdetj_b_l is
   port (
      daytime : in      bit;
      reset   : in      bit;
      code    : in      bit_vector(3 downto 0);
      vdd     : in      bit;
      vss     : in      bit;
      clk     : in      bit;
      door    : out     bit;
      alarm   : out     bit
 );
end sdetj_b_l;

architecture structural of sdetj_b_l is
Component nmx2_x1
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x4
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a2a23_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a2a23_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x4
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal doorpass_cs             : bit_vector( 3 downto 0);
signal mbk_buf_not_doorpass_cs : bit_vector( 1 downto 1);
signal not_code                : bit_vector( 3 downto 1);
signal not_doorpass_cs         : bit_vector( 2 downto 0);
signal on12_x1_sig             : bit;
signal oa2ao222_x2_sig         : bit;
signal oa2ao222_x2_3_sig       : bit;
signal oa2ao222_x2_2_sig       : bit;
signal oa2a2a23_x2_sig         : bit;
signal oa22_x2_sig             : bit;
signal oa22_x2_3_sig           : bit;
signal oa22_x2_2_sig           : bit;
signal o3_x2_sig               : bit;
signal o2_x2_sig               : bit;
signal o2_x2_4_sig             : bit;
signal o2_x2_3_sig             : bit;
signal o2_x2_2_sig             : bit;
signal not_aux7                : bit;
signal not_aux6                : bit;
signal not_aux5                : bit;
signal not_aux4                : bit;
signal not_aux32               : bit;
signal not_aux3                : bit;
signal not_aux29               : bit;
signal not_aux28               : bit;
signal not_aux26               : bit;
signal not_aux23               : bit;
signal not_aux21               : bit;
signal not_aux20               : bit;
signal not_aux2                : bit;
signal not_aux19               : bit;
signal not_aux17               : bit;
signal not_aux15               : bit;
signal not_aux13               : bit;
signal not_aux12               : bit;
signal not_aux11               : bit;
signal not_aux0                : bit;
signal noa2a2a23_x1_sig        : bit;
signal noa22_x1_sig            : bit;
signal noa22_x1_2_sig          : bit;
signal no3_x1_sig              : bit;
signal no3_x1_3_sig            : bit;
signal no3_x1_2_sig            : bit;
signal no2_x1_sig              : bit;
signal no2_x1_9_sig            : bit;
signal no2_x1_8_sig            : bit;
signal no2_x1_7_sig            : bit;
signal no2_x1_6_sig            : bit;
signal no2_x1_5_sig            : bit;
signal no2_x1_4_sig            : bit;
signal no2_x1_3_sig            : bit;
signal no2_x1_2_sig            : bit;
signal nao2o22_x1_sig          : bit;
signal nao2o22_x1_2_sig        : bit;
signal nao22_x1_sig            : bit;
signal nao22_x1_4_sig          : bit;
signal nao22_x1_3_sig          : bit;
signal nao22_x1_2_sig          : bit;
signal na3_x1_sig              : bit;
signal na3_x1_4_sig            : bit;
signal na3_x1_3_sig            : bit;
signal na3_x1_2_sig            : bit;
signal na2_x1_sig              : bit;
signal na2_x1_3_sig            : bit;
signal na2_x1_2_sig            : bit;
signal mbk_buf_not_aux4        : bit;
signal inv_x2_sig              : bit;
signal inv_x2_8_sig            : bit;
signal inv_x2_7_sig            : bit;
signal inv_x2_6_sig            : bit;
signal inv_x2_5_sig            : bit;
signal inv_x2_4_sig            : bit;
signal inv_x2_3_sig            : bit;
signal inv_x2_2_sig            : bit;
signal aux8                    : bit;
signal aux5                    : bit;
signal aux4                    : bit;
signal aux31                   : bit;
signal aux30                   : bit;
signal aux29                   : bit;
signal aux2                    : bit;
signal aux18                   : bit;
signal aux11                   : bit;
signal an12_x1_sig             : bit;
signal a3_x2_sig               : bit;
signal a3_x2_3_sig             : bit;
signal a3_x2_2_sig             : bit;
signal a2_x2_sig               : bit;
signal a2_x2_2_sig             : bit;

begin

not_aux6_ins : o2_x2
   port map (
      i0  => not_aux5,
      i1  => doorpass_cs(0),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : inv_x2
   port map (
      i   => aux11,
      nq  => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_aux32_ins : o2_x2
   port map (
      i0  => code(3),
      i1  => doorpass_cs(2),
      q   => not_aux32,
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : o2_x2
   port map (
      i0  => not_aux19,
      i1  => doorpass_cs(1),
      q   => not_aux21,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => code(3),
      i1  => not_aux12,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux23_ins : na2_x1
   port map (
      i0  => no2_x1_sig,
      i1  => doorpass_cs(2),
      nq  => not_aux23,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => code(3),
      i1  => not_aux7,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux26_ins : na3_x1
   port map (
      i0  => no2_x1_2_sig,
      i1  => doorpass_cs(0),
      i2  => doorpass_cs(1),
      nq  => not_aux26,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : o2_x2
   port map (
      i0  => not_code(2),
      i1  => mbk_buf_not_aux4,
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux15,
      i1  => not_code(3),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

not_aux28_ins : na2_x1
   port map (
      i0  => no2_x1_3_sig,
      i1  => doorpass_cs(1),
      nq  => not_aux28,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : a2_x2
   port map (
      i0  => doorpass_cs(0),
      i1  => not_doorpass_cs(1),
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => doorpass_cs(0),
      i1  => doorpass_cs(1),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux19_ins : o2_x2
   port map (
      i0  => aux5,
      i1  => doorpass_cs(0),
      q   => not_aux19,
      vdd => vdd,
      vss => vss
   );

not_aux29_ins : inv_x2
   port map (
      i   => aux29,
      nq  => not_aux29,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : nmx2_x1
   port map (
      cmd => doorpass_cs(1),
      i0  => aux8,
      i1  => not_aux15,
      nq  => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : na2_x1
   port map (
      i0  => not_aux5,
      i1  => doorpass_cs(0),
      nq  => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : inv_x2
   port map (
      i   => aux5,
      nq  => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : inv_x2
   port map (
      i   => aux4,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_2_ins : inv_x2
   port map (
      i   => doorpass_cs(2),
      nq  => not_doorpass_cs(2),
      vdd => vdd,
      vss => vss
   );

not_aux20_ins : o2_x2
   port map (
      i0  => code(3),
      i1  => not_aux13,
      q   => not_aux20,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : o2_x2
   port map (
      i0  => not_aux12,
      i1  => doorpass_cs(1),
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_1_ins : inv_x2
   port map (
      i   => doorpass_cs(1),
      nq  => not_doorpass_cs(1),
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : na2_x1
   port map (
      i0  => not_aux2,
      i1  => doorpass_cs(0),
      nq  => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_0_ins : inv_x2
   port map (
      i   => doorpass_cs(0),
      nq  => not_doorpass_cs(0),
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : inv_x2
   port map (
      i   => aux2,
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x4
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

aux31_ins : no2_x1
   port map (
      i0  => reset,
      i1  => doorpass_cs(3),
      nq  => aux31,
      vdd => vdd,
      vss => vss
   );

aux30_ins : an12_x4
   port map (
      i0  => not_code(3),
      i1  => aux8,
      q   => aux30,
      vdd => vdd,
      vss => vss
   );

aux29_ins : an12_x1
   port map (
      i0  => reset,
      i1  => doorpass_cs(3),
      q   => aux29,
      vdd => vdd,
      vss => vss
   );

aux18_ins : o2_x2
   port map (
      i0  => not_code(2),
      i1  => doorpass_cs(0),
      q   => aux18,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => code(0),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => inv_x2_sig,
      i1  => not_code(2),
      i2  => not_code(1),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

aux11_ins : no2_x1
   port map (
      i0  => na3_x1_sig,
      i1  => doorpass_cs(0),
      nq  => aux11,
      vdd => vdd,
      vss => vss
   );

aux8_ins : o2_x2
   port map (
      i0  => aux2,
      i1  => doorpass_cs(0),
      q   => aux8,
      vdd => vdd,
      vss => vss
   );

aux5_ins : o2_x2
   port map (
      i0  => code(2),
      i1  => not_aux4,
      q   => aux5,
      vdd => vdd,
      vss => vss
   );

aux4_ins : no2_x1
   port map (
      i0  => code(0),
      i1  => not_code(1),
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

aux2_ins : na3_x1
   port map (
      i0  => code(2),
      i1  => code(0),
      i2  => not_code(1),
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_aux20,
      i1  => doorpass_cs(2),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => code(3),
      i1  => not_aux17,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => a2_x2_sig,
      i1  => no2_x1_4_sig,
      i2  => not_aux29,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux30,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => not_aux3,
      i2  => not_aux0,
      i3  => daytime,
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => aux18,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa2a2a23_x1_ins : noa2a2a23_x1
   port map (
      i0  => not_doorpass_cs(0),
      i1  => mbk_buf_not_aux4,
      i2  => aux18,
      i3  => doorpass_cs(1),
      i4  => mbk_buf_not_doorpass_cs(1),
      i5  => inv_x2_3_sig,
      nq  => noa2a2a23_x1_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => noa2a2a23_x1_sig,
      i1  => not_code(3),
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => code(1),
      i1  => doorpass_cs(0),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa2a2a23_x2_ins : oa2a2a23_x2
   port map (
      i0  => not_aux19,
      i1  => aux2,
      i2  => not_code(3),
      i3  => not_doorpass_cs(0),
      i4  => o2_x2_sig,
      i5  => doorpass_cs(1),
      q   => oa2a2a23_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => oa2a2a23_x2_sig,
      i1  => doorpass_cs(2),
      i2  => an12_x1_sig,
      i3  => nao2o22_x1_sig,
      i4  => not_doorpass_cs(2),
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => oa2ao222_x2_sig,
      i1  => aux31,
      i2  => no3_x1_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_sig,
      q   => doorpass_cs(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux32,
      i1  => not_aux21,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_aux23,
      i1  => not_aux26,
      i2  => o2_x2_2_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => aux31,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_2_ins : nao2o22_x1
   port map (
      i0  => inv_x2_4_sig,
      i1  => a3_x2_sig,
      i2  => not_aux28,
      i3  => not_aux29,
      nq  => nao2o22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao2o22_x1_2_sig,
      q   => doorpass_cs(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => not_aux23,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_aux7,
      i1  => not_aux32,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => no2_x1_5_sig,
      i1  => doorpass_cs(1),
      i2  => not_doorpass_cs(0),
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_aux32,
      i1  => not_aux11,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => o2_x2_3_sig,
      i1  => doorpass_cs(1),
      i2  => not_aux20,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_2_ins : oa2ao222_x2
   port map (
      i0  => nao22_x1_sig,
      i1  => aux29,
      i2  => a3_x2_2_sig,
      i3  => inv_x2_5_sig,
      i4  => aux31,
      q   => oa2ao222_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_2_sig,
      q   => doorpass_cs(2),
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => not_aux28,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => doorpass_cs(1),
      i1  => aux11,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => na2_x1_sig,
      i1  => not_aux13,
      i2  => code(3),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => not_aux21,
      i1  => not_code(3),
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => o2_x2_4_sig,
      i1  => not_doorpass_cs(2),
      i2  => not_aux26,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_3_ins : oa2ao222_x2
   port map (
      i0  => nao22_x1_2_sig,
      i1  => aux31,
      i2  => noa22_x1_sig,
      i3  => inv_x2_6_sig,
      i4  => aux29,
      q   => oa2ao222_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_3_sig,
      q   => doorpass_cs(3),
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_aux11,
      i1  => not_aux13,
      i2  => not_code(3),
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => not_aux17,
      i1  => not_code(3),
      i2  => na3_x1_2_sig,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => not_code(3),
      i1  => doorpass_cs(2),
      i2  => mbk_buf_not_doorpass_cs(1),
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x4
   port map (
      i   => aux30,
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => mbk_buf_not_doorpass_cs(1),
      i1  => not_aux6,
      i2  => inv_x2_7_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_aux7,
      i1  => doorpass_cs(1),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => not_aux6,
      i1  => doorpass_cs(1),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => no2_x1_6_sig,
      i1  => a2_x2_2_sig,
      i2  => not_code(3),
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => daytime,
      i1  => not_code(1),
      i2  => not_code(3),
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => oa22_x2_3_sig,
      i1  => doorpass_cs(2),
      i2  => not_aux0,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => not_aux3,
      i1  => not_code(3),
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_aux2,
      i1  => not_doorpass_cs(2),
      i2  => no2_x1_8_sig,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => no3_x1_3_sig,
      i1  => no3_x1_2_sig,
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => no2_x1_7_sig,
      i1  => nao22_x1_4_sig,
      i2  => oa22_x2_2_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

alarm_ins : oa2ao222_x4
   port map (
      i0  => na3_x1_3_sig,
      i1  => aux31,
      i2  => a3_x2_3_sig,
      i3  => nao22_x1_3_sig,
      i4  => aux29,
      q   => alarm,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => doorpass_cs(0),
      i1  => not_doorpass_cs(2),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => code(3),
      i1  => not_aux2,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => not_aux29,
      i1  => na2_x1_3_sig,
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => no2_x1_9_sig,
      i1  => mbk_buf_not_doorpass_cs(1),
      i2  => na2_x1_2_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_8_ins : inv_x2
   port map (
      i   => aux31,
      nq  => inv_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_code(3),
      i1  => aux2,
      i2  => inv_x2_8_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => mbk_buf_not_doorpass_cs(1),
      i1  => daytime,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => on12_x1_sig,
      i1  => not_doorpass_cs(0),
      i2  => doorpass_cs(2),
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

door_ins : nao22_x1
   port map (
      i0  => noa22_x1_2_sig,
      i1  => o3_x2_sig,
      i2  => na3_x1_4_sig,
      nq  => door,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_doorpass_cs_1 : buf_x2
   port map (
      i   => not_doorpass_cs(1),
      q   => mbk_buf_not_doorpass_cs(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux4 : buf_x2
   port map (
      i   => not_aux4,
      q   => mbk_buf_not_aux4,
      vdd => vdd,
      vss => vss
   );


end structural;
