V ALLIANCE : 6
H sdet_p,P,14/ 5/2019,100
A 0,0,42500,40000
C 0,6500,200,scanin,0,WEST,ALU2
C 0,19000,200,daytime,0,WEST,ALU2
C 0,32000,200,code 0,0,WEST,ALU2
C 7000,40000,200,code 1,0,NORTH,ALU2
C 21000,40000,200,code 2,0,NORTH,ALU2
C 35000,40000,200,code 3,0,NORTH,ALU2
C 42500,9000,200,test,0,EAST,ALU2
C 42500,29000,200,reset,0,EAST,ALU2
C 5000,0,200,door,0,SOUTH,ALU2
C 15500,0,200,clk,0,SOUTH,ALU2
C 26500,0,200,alarm,0,SOUTH,ALU2
C 37000,0,200,scanout,0,SOUTH,ALU2
I 41500,35000,tie_x0,tiex0_59,NOSYM
I 41500,10000,tie_x0,tiex0_58,SYM_Y
I 41500,0,tie_x0,tiex0_57,SYM_Y
I 38500,15000,tie_x0,tiex0_56,NOSYM
I 38500,0,tie_x0,tiex0_55,SYM_Y
I 37500,35000,tie_x0,tiex0_54,NOSYM
I 35000,35000,tie_x0,tiex0_53,NOSYM
I 34500,10000,tie_x0,tiex0_52,SYM_Y
I 34000,0,tie_x0,tiex0_51,SYM_Y
I 33000,15000,tie_x0,tiex0_50,NOSYM
I 32000,20000,tie_x0,tiex0_49,SYM_Y
I 31500,35000,tie_x0,tiex0_48,NOSYM
I 31000,10000,tie_x0,tiex0_47,SYM_Y
I 30500,0,tie_x0,tiex0_46,SYM_Y
I 29000,15000,tie_x0,tiex0_45,NOSYM
I 28500,35000,tie_x0,tiex0_44,NOSYM
I 26000,0,tie_x0,tiex0_43,SYM_Y
I 25500,15000,tie_x0,tiex0_42,NOSYM
I 24500,35000,tie_x0,tiex0_41,NOSYM
I 24000,10000,tie_x0,tiex0_40,SYM_Y
I 23000,0,tie_x0,tiex0_39,SYM_Y
I 21500,35000,rowend_x0,rowendx0_38,NOSYM
I 21500,15000,tie_x0,tiex0_37,NOSYM
I 21500,5000,tie_x0,tiex0_36,NOSYM
I 20000,10000,tie_x0,tiex0_35,SYM_Y
I 19500,25000,tie_x0,tiex0_34,NOSYM
I 19500,0,tie_x0,tiex0_33,SYM_Y
I 19000,30000,tie_x0,tiex0_32,SYM_Y
I 19000,15000,tie_x0,tiex0_31,NOSYM
I 17500,35000,tie_x0,tiex0_30,NOSYM
I 17000,10000,tie_x0,tiex0_29,SYM_Y
I 16000,0,tie_x0,tiex0_28,SYM_Y
I 15000,20000,rowend_x0,rowendx0_27,SYM_Y
I 15000,15000,tie_x0,tiex0_26,NOSYM
I 15000,5000,rowend_x0,rowendx0_25,NOSYM
I 14000,35000,tie_x0,tiex0_24,NOSYM
I 13500,25000,tie_x0,tiex0_23,NOSYM
I 13000,10000,tie_x0,tiex0_22,SYM_Y
I 12000,30000,tie_x0,tiex0_21,SYM_Y
I 12000,5000,tie_x0,tiex0_20,NOSYM
I 12000,0,tie_x0,tiex0_19,SYM_Y
I 10500,35000,tie_x0,tiex0_18,NOSYM
I 10000,15000,tie_x0,tiex0_17,NOSYM
I 10000,10000,tie_x0,tiex0_16,SYM_Y
I 9500,20000,tie_x0,tiex0_15,SYM_Y
I 9000,0,rowend_x0,rowendx0_14,SYM_Y
I 8500,30000,rowend_x0,rowendx0_13,SYM_Y
I 7500,35000,tie_x0,tiex0_12,NOSYM
I 6500,0,tie_x0,tiex0_11,SYM_Y
I 6000,20000,tie_x0,tiex0_10,SYM_Y
I 6000,15000,tie_x0,tiex0_9,NOSYM
I 6000,10000,tie_x0,tiex0_8,SYM_Y
I 5000,30000,tie_x0,tiex0_7,SYM_Y
I 4000,25000,tie_x0,tiex0_6,NOSYM
I 2500,20000,tie_x0,tiex0_5,SYM_Y
I 2500,15000,tie_x0,tiex0_4,NOSYM
I 2500,10000,tie_x0,tiex0_3,SYM_Y
I 2500,0,tie_x0,tiex0_2,SYM_Y
I 2000,35000,tie_x0,tiex0_1,NOSYM
I 38500,35000,inv_x2,not_doorpass_cs_3_ins,NOSYM
I 18500,35000,nao22_x1,nao22_x1_2_ins,NOSYM
I 22000,35000,o2_x2,o2_x2_4_ins,NOSYM
I 36000,35000,inv_x2,not_code_2_ins,NOSYM
I 40000,35000,inv_x2,not_doorpass_cs_1_ins,NOSYM
I 25500,35000,nao22_x1,nao22_x1_3_ins,NOSYM
I 15000,35000,no3_x1,no3_x1_6_ins,NOSYM
I 0,35000,na2_x1,na2_x1_3_ins,NOSYM
I 8500,35000,no2_x1,no2_x1_3_ins,NOSYM
I 11500,35000,o2_x2,not_aux31_ins,NOSYM
I 3000,35000,oa2a22_x2,oa2a22_x2_ins,NOSYM
I 29500,35000,na2_x1,not_aux34_ins,NOSYM
I 32500,35000,no3_x1,no3_x1_2_ins,NOSYM
I 20000,30000,no3_x1,no3_x1_5_ins,SYM_Y
I 22500,30000,na2_x1,na2_x1_2_ins,SYM_Y
I 13000,30000,on12_x1,not_aux37_ins,SYM_Y
I 30500,30000,sff2_x4,doorpass_cs_2_ins_scan_2,SYM_Y
I 24500,30000,a3_x2,a3_x2_4_ins,SYM_Y
I 27500,30000,oa22_x2,oa22_x2_2_ins,SYM_Y
I 15500,30000,inv_x2,not_aux2_ins,SYM_Y
I 0,30000,inv_x8,not_code_0_ins,SYM_Y
I 6000,30000,no3_x1,no3_x1_ins,SYM_Y
I 3500,30000,inv_x2,not_code_1_ins,SYM_Y
I 17000,30000,na2_x1,aux2_ins,SYM_Y
I 9000,30000,a3_x2,a3_x2_ins,SYM_Y
I 20500,25000,inv_x2,not_aux42_ins,NOSYM
I 22000,25000,no3_x1,no3_x1_7_ins,NOSYM
I 24500,25000,oa2a2a23_x2,oa2a2a23_x2_ins,NOSYM
I 30500,25000,sff2_x4,doorpass_cs_3_ins_scan_3,NOSYM
I 8000,25000,na3_x1,not_aux30_ins,NOSYM
I 0,25000,buf_x2,mbk_buf_not_aux26,NOSYM
I 5000,25000,a3_x2,a3_x2_3_ins,NOSYM
I 10500,25000,inv_x2,inv_x2_3_ins,NOSYM
I 12000,25000,inv_x2,inv_x2_2_ins,NOSYM
I 14500,25000,oa2ao222_x2,oa2ao222_x2_2_ins,NOSYM
I 2000,25000,no2_x1,no2_x1_2_ins,NOSYM
I 33000,20000,inv_x2,not_aux40_ins,SYM_Y
I 38000,20000,no2_x1,aux40_ins,SYM_Y
I 18000,20000,no2_x1,aux39_ins,SYM_Y
I 36500,20000,inv_x2,not_doorpass_cs_0_ins,SYM_Y
I 15500,20000,no3_x1,no3_x1_4_ins,SYM_Y
I 40000,20000,an12_x1,aux38_ins,SYM_Y
I 34500,20000,no2_x1,aux42_ins,SYM_Y
I 10500,20000,on12_x1,not_aux15_ins,SYM_Y
I 13000,20000,na2_x1,na2_x1_ins,SYM_Y
I 7000,20000,o2_x2,not_aux10_ins,SYM_Y
I 3500,20000,a2_x2,a2_x2_ins,SYM_Y
I 0,20000,on12_x1,not_aux26_ins,SYM_Y
I 20000,20000,sff2_x4,doorpass_cs_1_ins_scan_1,SYM_Y
I 39500,15000,na4_x1,na4_x1_ins,NOSYM
I 11000,15000,na2_x1,aux13_ins,NOSYM
I 30000,15000,no4_x1,no4_x1_ins,NOSYM
I 22500,15000,nao22_x1,nao22_x1_ins,NOSYM
I 26500,15000,o2_x2,not_aux24_ins,NOSYM
I 34000,15000,mx2_x2,mx2_x2_ins,NOSYM
I 7000,15000,ao22_x2,ao22_x2_ins,NOSYM
I 0,15000,no3_x1,no3_x1_8_ins,NOSYM
I 13000,15000,na2_x1,na2_x1_5_ins,NOSYM
I 20000,15000,inv_x2,inv_x2_4_ins,NOSYM
I 16000,15000,noa22_x1,noa22_x1_2_ins,NOSYM
I 3500,15000,o2_x2,o2_x2_ins,NOSYM
I 35500,10000,noa22_x1,not_aux23_ins,SYM_Y
I 25000,10000,noa22_x1,noa22_x1_3_ins,SYM_Y
I 32000,10000,na3_x1,na3_x1_2_ins,SYM_Y
I 28000,10000,nao22_x1,nao22_x1_4_ins,SYM_Y
I 21000,10000,o3_x2,o3_x2_ins,SYM_Y
I 18000,10000,no2_x1,no2_x1_4_ins,SYM_Y
I 3500,10000,o2_x2,o2_x2_5_ins,SYM_Y
I 38500,10000,a3_x2,a3_x2_2_ins,SYM_Y
I 0,10000,o2_x2,not_aux41_ins,SYM_Y
I 14000,10000,noa22_x1,noa22_x1_ins,SYM_Y
I 11000,10000,na2_x1,na2_x1_6_ins,SYM_Y
I 7000,10000,na4_x1,na4_x1_2_ins,SYM_Y
I 34000,5000,oa2ao222_x2,alarm_ins,NOSYM
I 39000,5000,inv_x2,not_aux38_ins,NOSYM
I 32500,5000,inv_x2,inv_x2_ins,NOSYM
I 25000,5000,na3_x1,na3_x1_ins,NOSYM
I 27500,5000,oa2ao222_x2,oa2ao222_x2_ins,NOSYM
I 40500,5000,na2_x1,na2_x1_4_ins,NOSYM
I 15500,5000,o4_x2,o4_x2_ins,NOSYM
I 22500,5000,on12_x1,not_aux9_ins,NOSYM
I 13000,5000,no2_x1,no2_x1_ins,NOSYM
I 0,5000,sff2_x4,doorpass_cs_0_ins_scan_0,NOSYM
I 19000,5000,no3_x1,no3_x1_3_ins,NOSYM
I 7500,0,inv_x2,not_code_3_ins,SYM_Y
I 39500,0,buf_x2,buf_scan_4,SYM_Y
I 31500,0,a2_x2,a2_x2_2_ins,SYM_Y
I 20500,0,an12_x1,an12_x1_ins,SYM_Y
I 27000,0,o4_x2,o4_x2_2_ins,SYM_Y
I 24000,0,no2_x1,aux16_ins,SYM_Y
I 3500,0,nao22_x1,door_ins,SYM_Y
I 35000,0,o4_x2,o4_x2_3_ins,SYM_Y
I 17000,0,o2_x2,o2_x2_3_ins,SYM_Y
I 13000,0,oa22_x2,oa22_x2_ins,SYM_Y
I 0,0,a2_x2,a2_x2_3_ins,SYM_Y
I 9500,0,o2_x2,o2_x2_2_ins,SYM_Y
EOF
