V ALLIANCE : 6
H sdetm_b_l_scan,L,14/05/2019
C alarm,UNKNOWN,EXTERNAL,21
C clk,UNKNOWN,EXTERNAL,16
C code 0,UNKNOWN,EXTERNAL,96
C code 1,UNKNOWN,EXTERNAL,55
C code 2,UNKNOWN,EXTERNAL,14
C code 3,UNKNOWN,EXTERNAL,8
C daytime,UNKNOWN,EXTERNAL,47
C door,UNKNOWN,EXTERNAL,6
C reset,UNKNOWN,EXTERNAL,80
C scanin,UNKNOWN,EXTERNAL,27
C scanout,UNKNOWN,EXTERNAL,25
C test,UNKNOWN,EXTERNAL,42
C vdd,UNKNOWN,EXTERNAL,2
C vss,UNKNOWN,EXTERNAL,26
I tie_x0,tiex0_59
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_58
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_57
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_56
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_55
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_54
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_53
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_52
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_51
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_50
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_49
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_48
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_47
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_46
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_45
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_44
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_42
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_41
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_40
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I rowend_x0,rowendx0_38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_36
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_29
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I rowend_x0,rowendx0_27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I rowend_x0,rowendx0_25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I rowend_x0,rowendx0_14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I rowend_x0,rowendx0_13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_doorpass_cs_3_ins
C i,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I nao22_x1,nao22_x1_2_ins
C i0,UNKNOWN,INTERNAL,111
C i1,UNKNOWN,INTERNAL,52
C i2,UNKNOWN,INTERNAL,112
C nq,UNKNOWN,INTERNAL,90
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I o2_x2,o2_x2_4_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,99
C q,UNKNOWN,INTERNAL,111
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_code_2_ins
C i,UNKNOWN,INTERNAL,14
C nq,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_doorpass_cs_1_ins
C i,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,65
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I nao22_x1,nao22_x1_3_ins
C i0,UNKNOWN,INTERNAL,99
C i1,UNKNOWN,INTERNAL,17
C i2,UNKNOWN,INTERNAL,112
C nq,UNKNOWN,INTERNAL,93
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I no3_x1,no3_x1_6_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,110
C i2,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,109
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I na2_x1,na2_x1_3_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,65
C nq,UNKNOWN,INTERNAL,107
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I no2_x1,no2_x1_3_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,99
C nq,UNKNOWN,INTERNAL,108
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I o2_x2,not_aux31_ins
C i0,UNKNOWN,INTERNAL,96
C i1,UNKNOWN,INTERNAL,75
C q,UNKNOWN,INTERNAL,110
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I oa2a22_x2,oa2a22_x2_ins
C i0,UNKNOWN,INTERNAL,109
C i1,UNKNOWN,INTERNAL,107
C i2,UNKNOWN,INTERNAL,52
C i3,UNKNOWN,INTERNAL,108
C q,UNKNOWN,INTERNAL,106
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I na2_x1,not_aux34_ins
C i0,UNKNOWN,INTERNAL,113
C i1,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,112
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I no3_x1,no3_x1_2_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,110
C i2,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,113
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I no3_x1,no3_x1_5_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,100
C i2,UNKNOWN,INTERNAL,91
C nq,UNKNOWN,INTERNAL,101
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,72
C nq,UNKNOWN,INTERNAL,102
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I on12_x1,not_aux37_ins
C i0,UNKNOWN,INTERNAL,98
C i1,UNKNOWN,INTERNAL,72
C q,UNKNOWN,INTERNAL,99
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I sff2_x4,doorpass_cs_2_ins_scan_2
C ck,UNKNOWN,INTERNAL,16
C cmd,UNKNOWN,INTERNAL,42
C i0,UNKNOWN,INTERNAL,104
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,81
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I a3_x2,a3_x2_4_ins
C i0,UNKNOWN,INTERNAL,101
C i1,UNKNOWN,INTERNAL,3
C i2,UNKNOWN,INTERNAL,102
C q,UNKNOWN,INTERNAL,103
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I oa22_x2,oa22_x2_2_ins
C i0,UNKNOWN,INTERNAL,106
C i1,UNKNOWN,INTERNAL,39
C i2,UNKNOWN,INTERNAL,103
C q,UNKNOWN,INTERNAL,104
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_aux2_ins
C i,UNKNOWN,INTERNAL,100
C nq,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x8,not_code_0_ins
C i,UNKNOWN,INTERNAL,96
C nq,UNKNOWN,INTERNAL,54
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I no3_x1,no3_x1_ins
C i0,UNKNOWN,INTERNAL,97
C i1,UNKNOWN,INTERNAL,9
C i2,UNKNOWN,INTERNAL,96
C nq,UNKNOWN,INTERNAL,85
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_code_1_ins
C i,UNKNOWN,INTERNAL,55
C nq,UNKNOWN,INTERNAL,97
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I na2_x1,aux2_ins
C i0,UNKNOWN,INTERNAL,55
C i1,UNKNOWN,INTERNAL,54
C nq,UNKNOWN,INTERNAL,100
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I a3_x2,a3_x2_ins
C i0,UNKNOWN,INTERNAL,97
C i1,UNKNOWN,INTERNAL,96
C i2,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,98
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_aux42_ins
C i,UNKNOWN,INTERNAL,79
C nq,UNKNOWN,INTERNAL,91
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I no3_x1,no3_x1_7_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,68
C i2,UNKNOWN,INTERNAL,80
C nq,UNKNOWN,INTERNAL,92
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I oa2a2a23_x2,oa2a2a23_x2_ins
C i0,UNKNOWN,INTERNAL,87
C i1,UNKNOWN,INTERNAL,79
C i2,UNKNOWN,INTERNAL,92
C i3,UNKNOWN,INTERNAL,52
C i4,UNKNOWN,INTERNAL,93
C i5,UNKNOWN,INTERNAL,39
C q,UNKNOWN,INTERNAL,94
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I sff2_x4,doorpass_cs_3_ins_scan_3
C ck,UNKNOWN,INTERNAL,16
C cmd,UNKNOWN,INTERNAL,42
C i0,UNKNOWN,INTERNAL,94
C i1,UNKNOWN,INTERNAL,81
C q,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I na3_x1,not_aux30_ins
C i0,UNKNOWN,INTERNAL,85
C i1,UNKNOWN,INTERNAL,10
C i2,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,88
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I buf_x2,mbk_buf_not_aux26
C i,UNKNOWN,INTERNAL,63
C q,UNKNOWN,INTERNAL,83
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I a3_x2,a3_x2_3_ins
C i0,UNKNOWN,INTERNAL,84
C i1,UNKNOWN,INTERNAL,52
C i2,UNKNOWN,INTERNAL,65
C q,UNKNOWN,INTERNAL,86
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x2,inv_x2_3_ins
C i,UNKNOWN,INTERNAL,88
C nq,UNKNOWN,INTERNAL,87
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x2,inv_x2_2_ins
C i,UNKNOWN,INTERNAL,88
C nq,UNKNOWN,INTERNAL,89
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I oa2ao222_x2,oa2ao222_x2_2_ins
C i0,UNKNOWN,INTERNAL,90
C i1,UNKNOWN,INTERNAL,39
C i2,UNKNOWN,INTERNAL,86
C i3,UNKNOWN,INTERNAL,89
C i4,UNKNOWN,INTERNAL,79
C q,UNKNOWN,INTERNAL,78
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I no2_x1,no2_x1_2_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,83
C nq,UNKNOWN,INTERNAL,84
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_aux40_ins
C i,UNKNOWN,INTERNAL,45
C nq,UNKNOWN,INTERNAL,71
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I no2_x1,aux40_ins
C i0,UNKNOWN,INTERNAL,80
C i1,UNKNOWN,INTERNAL,81
C nq,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I no2_x1,aux39_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,77
C nq,UNKNOWN,INTERNAL,70
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_doorpass_cs_0_ins
C i,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,72
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I no3_x1,no3_x1_4_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,75
C i2,UNKNOWN,INTERNAL,54
C nq,UNKNOWN,INTERNAL,77
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I an12_x1,aux38_ins
C i0,UNKNOWN,INTERNAL,80
C i1,UNKNOWN,INTERNAL,81
C q,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I no2_x1,aux42_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,71
C nq,UNKNOWN,INTERNAL,79
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I on12_x1,not_aux15_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,76
C q,UNKNOWN,INTERNAL,68
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,76
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I o2_x2,not_aux10_ins
C i0,UNKNOWN,INTERNAL,55
C i1,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,75
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,55
C i1,UNKNOWN,INTERNAL,54
C q,UNKNOWN,INTERNAL,74
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I on12_x1,not_aux26_ins
C i0,UNKNOWN,INTERNAL,74
C i1,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,63
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I sff2_x4,doorpass_cs_1_ins_scan_1
C ck,UNKNOWN,INTERNAL,16
C cmd,UNKNOWN,INTERNAL,42
C i0,UNKNOWN,INTERNAL,78
C i1,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I na4_x1,na4_x1_ins
C i0,UNKNOWN,INTERNAL,72
C i1,UNKNOWN,INTERNAL,62
C i2,UNKNOWN,INTERNAL,52
C i3,UNKNOWN,INTERNAL,65
C nq,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I na2_x1,aux13_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,65
C nq,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I no4_x1,no4_x1_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,9
C i2,UNKNOWN,INTERNAL,71
C i3,UNKNOWN,INTERNAL,17
C nq,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I nao22_x1,nao22_x1_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,66
C i2,UNKNOWN,INTERNAL,70
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I o2_x2,not_aux24_ins
C i0,UNKNOWN,INTERNAL,55
C i1,UNKNOWN,INTERNAL,54
C q,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I mx2_x2,mx2_x2_ins
C cmd,UNKNOWN,INTERNAL,8
C i0,UNKNOWN,INTERNAL,65
C i1,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,60
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I ao22_x2,ao22_x2_ins
C i0,UNKNOWN,INTERNAL,64
C i1,UNKNOWN,INTERNAL,65
C i2,UNKNOWN,INTERNAL,50
C q,UNKNOWN,INTERNAL,66
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I no3_x1,no3_x1_8_ins
C i0,UNKNOWN,INTERNAL,47
C i1,UNKNOWN,INTERNAL,9
C i2,UNKNOWN,INTERNAL,17
C nq,UNKNOWN,INTERNAL,62
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I na2_x1,na2_x1_5_ins
C i0,UNKNOWN,INTERNAL,68
C i1,UNKNOWN,INTERNAL,50
C nq,UNKNOWN,INTERNAL,67
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x2,inv_x2_4_ins
C i,UNKNOWN,INTERNAL,70
C nq,UNKNOWN,INTERNAL,69
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I noa22_x1,noa22_x1_2_ins
C i0,UNKNOWN,INTERNAL,67
C i1,UNKNOWN,INTERNAL,52
C i2,UNKNOWN,INTERNAL,69
C nq,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,63
C q,UNKNOWN,INTERNAL,64
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I noa22_x1,not_aux23_ins
C i0,UNKNOWN,INTERNAL,60
C i1,UNKNOWN,INTERNAL,3
C i2,UNKNOWN,INTERNAL,59
C nq,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I noa22_x1,noa22_x1_3_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,54
C i2,UNKNOWN,INTERNAL,56
C nq,UNKNOWN,INTERNAL,57
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I na3_x1,na3_x1_2_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,58
C i2,UNKNOWN,INTERNAL,57
C nq,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I nao22_x1,nao22_x1_4_ins
C i0,UNKNOWN,INTERNAL,54
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,58
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I o3_x2,o3_x2_ins
C i0,UNKNOWN,INTERNAL,55
C i1,UNKNOWN,INTERNAL,53
C i2,UNKNOWN,INTERNAL,18
C q,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I no2_x1,no2_x1_4_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,54
C nq,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I o2_x2,o2_x2_5_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I a3_x2,a3_x2_2_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,52
C q,UNKNOWN,INTERNAL,59
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I o2_x2,not_aux41_ins
C i0,UNKNOWN,INTERNAL,47
C i1,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I noa22_x1,noa22_x1_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,8
C i2,UNKNOWN,INTERNAL,52
C nq,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I na2_x1,na2_x1_6_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,52
C nq,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I na4_x1,na4_x1_2_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,51
C i2,UNKNOWN,INTERNAL,49
C i3,UNKNOWN,INTERNAL,50
C nq,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I oa2ao222_x2,alarm_ins
C i0,UNKNOWN,INTERNAL,38
C i1,UNKNOWN,INTERNAL,39
C i2,UNKNOWN,INTERNAL,44
C i3,UNKNOWN,INTERNAL,40
C i4,UNKNOWN,INTERNAL,45
C q,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_aux38_ins
C i,UNKNOWN,INTERNAL,39
C nq,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,37
C nq,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,15
C i2,UNKNOWN,INTERNAL,34
C nq,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I oa2ao222_x2,oa2ao222_x2_ins
C i0,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,45
C i2,UNKNOWN,INTERNAL,23
C i3,UNKNOWN,INTERNAL,36
C i4,UNKNOWN,INTERNAL,39
C q,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I na2_x1,na2_x1_4_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,46
C nq,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I o4_x2,o4_x2_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,31
C i3,UNKNOWN,INTERNAL,43
C q,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I on12_x1,not_aux9_ins
C i0,UNKNOWN,INTERNAL,30
C i1,UNKNOWN,INTERNAL,14
C q,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I sff2_x4,doorpass_cs_0_ins_scan_0
C ck,UNKNOWN,INTERNAL,16
C cmd,UNKNOWN,INTERNAL,42
C i0,UNKNOWN,INTERNAL,35
C i1,UNKNOWN,INTERNAL,27
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I no3_x1,no3_x1_3_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,3
C i2,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x2,not_code_3_ins
C i,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I buf_x2,buf_scan_4
C i,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I a2_x2,a2_x2_2_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I an12_x1,an12_x1_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,19
C q,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I o4_x2,o4_x2_2_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,17
C i2,UNKNOWN,INTERNAL,19
C i3,UNKNOWN,INTERNAL,20
C q,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I no2_x1,aux16_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I nao22_x1,door_ins
C i0,UNKNOWN,INTERNAL,1
C i1,UNKNOWN,INTERNAL,5
C i2,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I o4_x2,o4_x2_3_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,17
C i2,UNKNOWN,INTERNAL,24
C i3,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I o2_x2,o2_x2_3_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I oa22_x2,oa22_x2_ins
C i0,UNKNOWN,INTERNAL,13
C i1,UNKNOWN,INTERNAL,14
C i2,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I a2_x2,a2_x2_3_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I o2_x2,o2_x2_2_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
S 113,INTERNAL,no3_x1_2_sig
S 112,INTERNAL,not_aux34
S 111,INTERNAL,o2_x2_4_sig
S 110,INTERNAL,not_aux31
S 109,INTERNAL,no3_x1_6_sig
S 108,INTERNAL,no2_x1_3_sig
S 107,INTERNAL,na2_x1_3_sig
S 106,INTERNAL,oa2a22_x2_sig
S 104,INTERNAL,oa22_x2_2_sig
S 103,INTERNAL,a3_x2_4_sig
S 102,INTERNAL,na2_x1_2_sig
S 101,INTERNAL,no3_x1_5_sig
S 100,INTERNAL,aux2
S 99,INTERNAL,not_aux37
S 98,INTERNAL,a3_x2_sig
S 97,INTERNAL,not_code 1
S 96,EXTERNAL,code 0
S 94,INTERNAL,oa2a2a23_x2_sig
S 93,INTERNAL,nao22_x1_3_sig
S 92,INTERNAL,no3_x1_7_sig
S 91,INTERNAL,not_aux42
S 90,INTERNAL,nao22_x1_2_sig
S 89,INTERNAL,inv_x2_2_sig
S 88,INTERNAL,not_aux30
S 87,INTERNAL,inv_x2_3_sig
S 86,INTERNAL,a3_x2_3_sig
S 85,INTERNAL,no3_x1_sig
S 84,INTERNAL,no2_x1_2_sig
S 83,INTERNAL,mbk_buf_not_aux26
S 81,INTERNAL,doorpass_cs 2
S 80,EXTERNAL,reset
S 79,INTERNAL,aux42
S 78,INTERNAL,oa2ao222_x2_2_sig
S 77,INTERNAL,no3_x1_4_sig
S 76,INTERNAL,na2_x1_sig
S 75,INTERNAL,not_aux10
S 74,INTERNAL,a2_x2_sig
S 72,INTERNAL,not_doorpass_cs 0
S 71,INTERNAL,not_aux40
S 70,INTERNAL,aux39
S 69,INTERNAL,inv_x2_4_sig
S 68,INTERNAL,not_aux15
S 67,INTERNAL,na2_x1_5_sig
S 66,INTERNAL,ao22_x2_sig
S 65,INTERNAL,not_doorpass_cs 1
S 64,INTERNAL,o2_x2_sig
S 63,INTERNAL,not_aux26
S 62,INTERNAL,no3_x1_8_sig
S 60,INTERNAL,mx2_x2_sig
S 59,INTERNAL,a3_x2_2_sig
S 58,INTERNAL,nao22_x1_4_sig
S 57,INTERNAL,noa22_x1_3_sig
S 56,INTERNAL,o3_x2_sig
S 55,EXTERNAL,code 1
S 54,INTERNAL,not_code 0
S 53,INTERNAL,no2_x1_4_sig
S 52,INTERNAL,not_doorpass_cs 3
S 51,INTERNAL,no4_x1_sig
S 50,INTERNAL,aux13
S 49,INTERNAL,na2_x1_6_sig
S 48,INTERNAL,o2_x2_5_sig
S 47,EXTERNAL,daytime
S 46,INTERNAL,na4_x1_sig
S 45,INTERNAL,aux40
S 44,INTERNAL,noa22_x1_2_sig
S 43,INTERNAL,noa22_x1_sig
S 42,EXTERNAL,test
S 40,INTERNAL,na2_x1_4_sig
S 39,INTERNAL,aux38
S 38,INTERNAL,na3_x1_2_sig
S 37,INTERNAL,not_aux23
S 36,INTERNAL,inv_x2_sig
S 35,INTERNAL,oa2ao222_x2_sig
S 34,INTERNAL,nao22_x1_sig
S 33,INTERNAL,na3_x1_sig
S 32,INTERNAL,not_aux9
S 31,INTERNAL,no3_x1_3_sig
S 30,INTERNAL,o4_x2_sig
S 29,INTERNAL,not_aux2
S 28,INTERNAL,no2_x1_sig
S 27,EXTERNAL,scanin
S 26,EXTERNAL,vss
S 25,EXTERNAL,scanout
S 24,INTERNAL,not_aux38
S 23,INTERNAL,o4_x2_2_sig
S 22,INTERNAL,not_aux24
S 21,EXTERNAL,alarm
S 20,INTERNAL,a2_x2_2_sig
S 19,INTERNAL,aux16
S 18,INTERNAL,an12_x1_sig
S 17,INTERNAL,not_code 2
S 16,EXTERNAL,clk
S 15,INTERNAL,oa22_x2_sig
S 14,EXTERNAL,code 2
S 13,INTERNAL,o2_x2_3_sig
S 12,INTERNAL,not_aux41
S 11,INTERNAL,o2_x2_2_sig
S 10,INTERNAL,doorpass_cs 0
S 9,INTERNAL,not_code 3
S 8,EXTERNAL,code 3
S 7,INTERNAL,na4_x1_2_sig
S 6,EXTERNAL,door
S 5,INTERNAL,o4_x2_3_sig
S 4,INTERNAL,doorpass_cs 1
S 3,INTERNAL,doorpass_cs 3
S 2,EXTERNAL,vdd
S 1,INTERNAL,a2_x2_3_sig
EOF
