N:a2_x2_2_sig:11:979 ps
N:a2_x2_sig:5:434 ps
N:a3_x2_2_sig:14:1221 ps
N:a3_x2_3_sig:14:1233 ps
N:a3_x2_sig:10:896 ps
N:alarm:26:2299 ps
N:an12_x1_sig:19:1675 ps
N:aux11:10:883 ps
N:aux18:11:980 ps
N:aux2:7:598 ps
N:aux29:11:1005 ps
N:aux30:6:528 ps
N:aux31:10:889 ps
N:aux4:4:390 ps
N:aux5:6:550 ps
N:aux8:11:989 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:daytime:0:0 ps
N:door:23:2036 ps
N:doorpass_cs_0:7:607 ps
N:doorpass_cs_1:7:661 ps
N:doorpass_cs_2:6:573 ps
N:doorpass_cs_3:6:517 ps
N:inv_x2_2_sig:7:644 ps
N:inv_x2_3_sig:12:1096 ps
N:inv_x2_4_sig:11:1005 ps
N:inv_x2_5_sig:2:232 ps
N:inv_x2_6_sig:2:232 ps
N:inv_x2_7_sig:7:644 ps
N:inv_x2_8_sig:11:1005 ps
N:inv_x2_sig:1:116 ps
N:na2_x1_2_sig:10:904 ps
N:na2_x1_3_sig:3:310 ps
N:na2_x1_sig:12:1056 ps
N:na3_x1_2_sig:5:484 ps
N:na3_x1_3_sig:18:1548 ps
N:na3_x1_4_sig:13:1169 ps
N:na3_x1_sig:4:379 ps
N:nao22_x1_2_sig:11:984 ps
N:nao22_x1_3_sig:8:744 ps
N:nao22_x1_4_sig:14:1256 ps
N:nao22_x1_sig:10:913 ps
N:nao2o22_x1_2_sig:15:1294 ps
N:nao2o22_x1_sig:10:932 ps
N:no2_x1_2_sig:3:293 ps
N:no2_x1_3_sig:5:432 ps
N:no2_x1_4_sig:8:750 ps
N:no2_x1_5_sig:3:325 ps
N:no2_x1_6_sig:9:838 ps
N:no2_x1_7_sig:14:1230 ps
N:no2_x1_8_sig:5:432 ps
N:no2_x1_9_sig:6:527 ps
N:no2_x1_sig:3:293 ps
N:no3_x1_2_sig:11:1003 ps
N:no3_x1_3_sig:11:960 ps
N:no3_x1_sig:11:1020 ps
N:noa22_x1_2_sig:15:1285 ps
N:noa22_x1_sig:15:1341 ps
N:noa2a2a23_x1_sig:16:1445 ps
N:not_aux0:1:116 ps
N:not_aux11:1:116 ps
N:not_aux12:1:116 ps
N:not_aux13:1:116 ps
N:not_aux15:1:134 ps
N:not_aux17:1:116 ps
N:not_aux19:1:144 ps
N:not_aux2:1:138 ps
N:not_aux20:1:116 ps
N:not_aux21:1:116 ps
N:not_aux23:1:116 ps
N:not_aux26:1:116 ps
N:not_aux28:1:116 ps
N:not_aux29:1:116 ps
N:not_aux3:1:116 ps
N:not_aux32:1:116 ps
N:not_aux4:1:144 ps
N:not_aux5:1:116 ps
N:not_aux6:1:116 ps
N:not_aux7:1:116 ps
N:not_code_1:1:138 ps
N:not_code_2:1:116 ps
N:not_code_3:2:255 ps
N:not_doorpass_cs_0:9:816 ps
N:not_doorpass_cs_1:9:827 ps
N:not_doorpass_cs_2:8:731 ps
N:o2_x2_2_sig:5:474 ps
N:o2_x2_3_sig:5:474 ps
N:o2_x2_4_sig:7:604 ps
N:o2_x2_sig:11:956 ps
N:o3_x2_sig:17:1457 ps
N:oa22_x2_2_sig:15:1300 ps
N:oa22_x2_3_sig:8:701 ps
N:oa22_x2_sig:32:2733 ps
N:oa2a2a23_x2_sig:17:1477 ps
N:oa2ao222_x2_2_sig:20:1774 ps
N:oa2ao222_x2_3_sig:22:1908 ps
N:oa2ao222_x2_sig:26:2246 ps
N:on12_x1_sig:11:1000 ps
N:reset:0:0 ps
B:door_ins:18:1587 ps
B:noa22_x1_2_ins:15:1285 ps
B:on12_x1_ins:11:1000 ps
B:o3_x2_ins:17:1457 ps
B:inv_x2_8_ins:11:1005 ps
B:na3_x1_4_ins:13:1169 ps
B:no2_x1_9_ins:6:527 ps
B:na2_x1_3_ins:3:310 ps
B:na2_x1_2_ins:10:904 ps
B:alarm_ins:24:2129 ps
B:na3_x1_3_ins:18:1548 ps
B:no2_x1_7_ins:14:1230 ps
B:no3_x1_3_ins:11:960 ps
B:no2_x1_8_ins:5:432 ps
B:no3_x1_2_ins:11:1003 ps
B:oa22_x2_3_ins:8:701 ps
B:nao22_x1_4_ins:14:1256 ps
B:no2_x1_6_ins:9:838 ps
B:a2_x2_2_ins:11:979 ps
B:oa22_x2_2_ins:15:1300 ps
B:inv_x2_7_ins:7:644 ps
B:a3_x2_3_ins:14:1233 ps
B:nao22_x1_3_ins:8:744 ps
B:na3_x1_2_ins:5:484 ps
B:doorpass_cs_3:22:1922 ps
B:oa2ao222_x2_3_ins:22:1908 ps
B:nao22_x1_2_ins:11:984 ps
B:o2_x2_4_ins:7:604 ps
B:noa22_x1_ins:15:1341 ps
B:na2_x1_ins:12:1056 ps
B:inv_x2_6_ins:2:232 ps
B:doorpass_cs_2:20:1788 ps
B:oa2ao222_x2_2_ins:20:1774 ps
B:nao22_x1_ins:10:913 ps
B:o2_x2_3_ins:5:474 ps
B:a3_x2_2_ins:14:1221 ps
B:no2_x1_5_ins:3:325 ps
B:inv_x2_5_ins:2:232 ps
B:doorpass_cs_1:15:1318 ps
B:nao2o22_x1_2_ins:15:1294 ps
B:inv_x2_4_ins:11:1005 ps
B:a3_x2_ins:10:896 ps
B:o2_x2_2_ins:5:474 ps
B:doorpass_cs_0:32:2746 ps
B:oa22_x2_ins:32:2733 ps
B:oa2ao222_x2_ins:26:2246 ps
B:oa2a2a23_x2_ins:17:1477 ps
B:o2_x2_ins:11:956 ps
B:an12_x1_ins:19:1675 ps
B:noa2a2a23_x1_ins:16:1445 ps
B:inv_x2_3_ins:12:1096 ps
B:nao2o22_x1_ins:10:932 ps
B:inv_x2_2_ins:7:644 ps
B:no3_x1_ins:11:1020 ps
B:a2_x2_ins:5:434 ps
B:no2_x1_4_ins:8:750 ps
B:aux2_ins:4:367 ps
B:aux4_ins:3:315 ps
B:aux5_ins:5:493 ps
B:aux8_ins:11:956 ps
B:aux11_ins:9:784 ps
B:na3_x1_ins:4:379 ps
B:inv_x2_ins:1:116 ps
B:aux18_ins:11:956 ps
B:aux29_ins:10:862 ps
B:aux30_ins:15:1334 ps
B:aux31_ins:8:694 ps
B:not_code_1:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_aux2_ins:8:714 ps
B:not_doorpass_cs_0:8:723 ps
B:not_aux12_ins:9:779 ps
B:not_doorpass_cs_1:9:777 ps
B:not_aux13_ins:11:1010 ps
B:not_aux20_ins:5:465 ps
B:not_doorpass_cs_2:8:689 ps
B:not_aux4_ins:5:506 ps
B:not_aux5_ins:7:666 ps
B:not_aux15_ins:9:779 ps
B:not_aux17_ins:14:1225 ps
B:not_aux29_ins:13:1121 ps
B:not_aux19_ins:11:956 ps
B:not_aux0_ins:11:1010 ps
B:not_aux3_ins:13:1146 ps
B:not_aux28_ins:9:833 ps
B:no2_x1_3_ins:5:432 ps
B:not_aux7_ins:5:493 ps
B:not_aux26_ins:10:890 ps
B:no2_x1_2_ins:3:293 ps
B:not_aux23_ins:8:746 ps
B:no2_x1_ins:3:293 ps
B:not_aux21_ins:11:1010 ps
B:not_aux32_ins:10:923 ps
B:not_aux11_ins:11:999 ps
B:not_aux6_ins:11:956 ps
C:alarm:26:2299 ps
C:door:23:2036 ps
C:clk:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:reset:0:0 ps
C:daytime:0:0 ps
