N:a2_x2_2_sig:25:2851 ps
N:a2_x2_3_sig:14:1626 ps
N:a2_x2_sig:17:2036 ps
N:a3_x2_2_sig:12:1390 ps
N:a3_x2_3_sig:16:1826 ps
N:a3_x2_sig:6:684 ps
N:a4_x2_2_sig:17:2021 ps
N:a4_x2_sig:12:1381 ps
N:alarm:29:3354 ps
N:an12_x1_sig:24:2732 ps
N:ao22_x2_sig:6:786 ps
N:aux16:12:1398 ps
N:aux3:8:971 ps
N:aux39:22:2500 ps
N:aux4:8:978 ps
N:aux42:11:1349 ps
N:aux43:15:1718 ps
N:aux67:4:535 ps
N:aux68:2:322 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:daytime:0:0 ps
N:door:27:3173 ps
N:doorpass_cs 0:5:624 ps
N:doorpass_cs 1:5:596 ps
N:doorpass_cs 2:5:572 ps
N:doorpass_cs 3:5:663 ps
N:inv_x2_2_sig:19:2178 ps
N:inv_x2_3_sig:23:2612 ps
N:inv_x2_4_sig:10:1165 ps
N:inv_x2_5_sig:18:2073 ps
N:inv_x2_6_sig:23:2616 ps
N:inv_x2_7_sig:16:1862 ps
N:inv_x2_sig:13:1538 ps
N:mbk_buf_aux4:12:1395 ps
N:mbk_buf_not_aux23:22:2503 ps
N:mbk_buf_not_aux4:13:1551 ps
N:mbk_buf_not_doorpass_cs 0:10:1194 ps
N:na2_x1_2_sig:8:1005 ps
N:na2_x1_sig:19:2187 ps
N:na3_x1_2_sig:4:533 ps
N:na3_x1_3_sig:30:3412 ps
N:na3_x1_4_sig:23:2627 ps
N:na3_x1_sig:4:541 ps
N:nao22_x1_2_sig:20:2329 ps
N:nao22_x1_3_sig:27:3137 ps
N:nao22_x1_4_sig:17:1936 ps
N:nao22_x1_5_sig:18:2149 ps
N:nao22_x1_6_sig:26:3011 ps
N:nao22_x1_7_sig:20:2366 ps
N:nao22_x1_8_sig:11:1326 ps
N:nao22_x1_sig:11:1251 ps
N:no2_x1_2_sig:7:842 ps
N:no2_x1_3_sig:11:1338 ps
N:no2_x1_4_sig:14:1688 ps
N:no2_x1_5_sig:10:1199 ps
N:no2_x1_6_sig:15:1762 ps
N:no2_x1_7_sig:11:1278 ps
N:no2_x1_8_sig:16:1832 ps
N:no2_x1_sig:2:247 ps
N:no3_x1_2_sig:10:1234 ps
N:no3_x1_3_sig:8:956 ps
N:no3_x1_4_sig:13:1497 ps
N:no3_x1_5_sig:3:349 ps
N:no3_x1_6_sig:5:589 ps
N:no3_x1_7_sig:13:1513 ps
N:no3_x1_8_sig:12:1446 ps
N:no3_x1_sig:6:700 ps
N:no4_x1_2_sig:12:1413 ps
N:no4_x1_sig:17:1968 ps
N:noa22_x1_2_sig:16:1874 ps
N:noa22_x1_3_sig:17:2002 ps
N:noa22_x1_4_sig:11:1274 ps
N:noa22_x1_5_sig:18:2125 ps
N:noa22_x1_sig:14:1673 ps
N:not_aux12:14:1588 ps
N:not_aux15:10:1139 ps
N:not_aux23:18:2088 ps
N:not_aux24:21:2478 ps
N:not_aux28:15:1716 ps
N:not_aux29:9:1024 ps
N:not_aux4:9:1131 ps
N:not_aux40:10:1172 ps
N:not_aux44:8:959 ps
N:not_aux47:13:1480 ps
N:not_aux55:17:2034 ps
N:not_aux58:14:1656 ps
N:not_aux62:17:1929 ps
N:not_aux66:9:1031 ps
N:not_aux69:8:914 ps
N:not_aux7:8:955 ps
N:not_aux71:9:1037 ps
N:not_code 0:1:214 ps
N:not_code 1:2:265 ps
N:not_code 2:3:372 ps
N:not_code 3:2:237 ps
N:not_daytime:1:158 ps
N:not_doorpass_cs 0:6:747 ps
N:not_doorpass_cs 1:7:882 ps
N:not_doorpass_cs 2:6:781 ps
N:not_doorpass_cs 3:8:950 ps
N:o2_x2_2_sig:3:373 ps
N:o2_x2_3_sig:12:1419 ps
N:o2_x2_4_sig:16:1853 ps
N:o2_x2_sig:3:378 ps
N:o3_x2_2_sig:15:1792 ps
N:o3_x2_3_sig:14:1651 ps
N:o3_x2_4_sig:19:2232 ps
N:o3_x2_sig:12:1432 ps
N:o4_x2_sig:21:2405 ps
N:oa22_x2_2_sig:23:2640 ps
N:oa22_x2_3_sig:30:3471 ps
N:oa22_x2_4_sig:9:1126 ps
N:oa22_x2_sig:27:3077 ps
N:oa2ao222_x2_2_sig:28:3192 ps
N:oa2ao222_x2_sig:32:3629 ps
N:on12_x1_2_sig:19:2192 ps
N:on12_x1_3_sig:14:1665 ps
N:on12_x1_sig:8:1000 ps
N:reset:0:0 ps
N:xr2_x1_sig:8:944 ps
B:mbk_buf_not_aux23:22:2503 ps
B:mbk_buf_aux4:12:1395 ps
B:mbk_buf_not_aux4:13:1551 ps
B:mbk_buf_not_doorpass_cs 0:10:1194 ps
B:door_ins:27:3173 ps
B:noa22_x1_5_ins:18:2125 ps
B:inv_x2_7_ins:16:1862 ps
B:on12_x1_3_ins:14:1665 ps
B:no3_x1_8_ins:12:1446 ps
B:alarm_ins:29:3354 ps
B:o4_x2_ins:21:2405 ps
B:no2_x1_8_ins:16:1832 ps
B:noa22_x1_4_ins:11:1274 ps
B:na2_x1_2_ins:8:1005 ps
B:ao22_x2_ins:6:786 ps
B:a3_x2_3_ins:16:1826 ps
B:oa22_x2_4_ins:9:1126 ps
B:noa22_x1_3_ins:17:2002 ps
B:nao22_x1_8_ins:11:1326 ps
B:inv_x2_6_ins:23:2616 ps
B:doorpass_cs_3_ins:5:663 ps
B:oa22_x2_3_ins:30:3471 ps
B:na3_x1_4_ins:23:2627 ps
B:on12_x1_2_ins:19:2192 ps
B:o2_x2_4_ins:16:1853 ps
B:nao22_x1_7_ins:20:2366 ps
B:inv_x2_5_ins:18:2073 ps
B:a2_x2_3_ins:14:1626 ps
B:no2_x1_7_ins:11:1278 ps
B:nao22_x1_6_ins:26:3011 ps
B:an12_x1_ins:24:2732 ps
B:doorpass_cs_2_ins:5:572 ps
B:oa2ao222_x2_2_ins:28:3192 ps
B:oa22_x2_2_ins:23:2640 ps
B:nao22_x1_5_ins:18:2149 ps
B:o2_x2_3_ins:12:1419 ps
B:inv_x2_4_ins:10:1165 ps
B:a4_x2_2_ins:17:2021 ps
B:no3_x1_7_ins:13:1513 ps
B:no4_x1_2_ins:12:1413 ps
B:doorpass_cs_1_ins:5:596 ps
B:oa2ao222_x2_ins:32:3629 ps
B:oa22_x2_ins:27:3077 ps
B:nao22_x1_4_ins:17:1936 ps
B:inv_x2_3_ins:23:2612 ps
B:noa22_x1_2_ins:16:1874 ps
B:on12_x1_ins:8:1000 ps
B:o2_x2_2_ins:3:373 ps
B:o3_x2_4_ins:19:2232 ps
B:no2_x1_6_ins:15:1762 ps
B:no2_x1_5_ins:10:1199 ps
B:doorpass_cs_0_ins:5:624 ps
B:na3_x1_3_ins:30:3412 ps
B:nao22_x1_3_ins:27:3137 ps
B:inv_x2_2_ins:19:2178 ps
B:a2_x2_2_ins:25:2851 ps
B:nao22_x1_2_ins:20:2329 ps
B:a2_x2_ins:17:2036 ps
B:no2_x1_4_ins:14:1688 ps
B:a4_x2_ins:12:1381 ps
B:no3_x1_6_ins:5:589 ps
B:aux3_ins:8:971 ps
B:no3_x1_5_ins:3:349 ps
B:aux4_ins:8:978 ps
B:aux16_ins:12:1398 ps
B:aux39_ins:22:2500 ps
B:o3_x2_3_ins:14:1651 ps
B:na3_x1_2_ins:4:533 ps
B:na2_x1_ins:19:2187 ps
B:no4_x1_ins:17:1968 ps
B:inv_x2_ins:13:1538 ps
B:aux42_ins:11:1349 ps
B:aux43_ins:15:1718 ps
B:aux67_ins:4:535 ps
B:aux68_ins:2:322 ps
B:not_code_0_ins:1:214 ps
B:not_code_1_ins:2:265 ps
B:not_code_2_ins:3:372 ps
B:not_code_3_ins:2:237 ps
B:not_daytime_ins:1:158 ps
B:not_doorpass_cs_2_ins:6:781 ps
B:not_doorpass_cs_0_ins:6:747 ps
B:not_aux7_ins:8:955 ps
B:not_doorpass_cs_3_ins:8:950 ps
B:not_doorpass_cs_1_ins:7:882 ps
B:not_aux58_ins:14:1656 ps
B:a3_x2_2_ins:12:1390 ps
B:not_aux29_ins:9:1024 ps
B:not_aux15_ins:10:1139 ps
B:not_aux55_ins:17:2034 ps
B:no3_x1_4_ins:13:1497 ps
B:na3_x1_ins:4:541 ps
B:not_aux4_ins:9:1131 ps
B:not_aux23_ins:18:2088 ps
B:noa22_x1_ins:14:1673 ps
B:o3_x2_2_ins:15:1792 ps
B:no2_x1_3_ins:11:1338 ps
B:no3_x1_3_ins:8:956 ps
B:not_aux44_ins:8:959 ps
B:not_aux47_ins:13:1480 ps
B:no3_x1_2_ins:10:1234 ps
B:not_aux28_ins:15:1716 ps
B:a3_x2_ins:6:684 ps
B:not_aux24_ins:21:2478 ps
B:not_aux12_ins:14:1588 ps
B:no2_x1_2_ins:7:842 ps
B:o2_x2_ins:3:378 ps
B:nao22_x1_ins:11:1251 ps
B:xr2_x1_ins:8:944 ps
B:not_aux69_ins:8:914 ps
B:not_aux40_ins:10:1172 ps
B:not_aux66_ins:9:1031 ps
B:no3_x1_ins:6:700 ps
B:not_aux62_ins:17:1929 ps
B:o3_x2_ins:12:1432 ps
B:not_aux71_ins:9:1037 ps
B:no2_x1_ins:2:247 ps
C:alarm:29:3354 ps
C:door:27:3173 ps
C:clk:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:reset:0:0 ps
C:daytime:0:0 ps
