N:a2_x2_2_sig:15:996 ps
N:a2_x2_sig:13:861 ps
N:a3_x2_sig:16:1067 ps
N:a4_x2_2_sig:25:1645 ps
N:a4_x2_3_sig:17:1138 ps
N:a4_x2_sig:11:713 ps
N:alarm:32:2056 ps
N:an12_x1_sig:14:910 ps
N:ao22_x2_sig:28:1843 ps
N:aux0:3:242 ps
N:aux2:8:571 ps
N:aux22:8:565 ps
N:aux28:7:509 ps
N:aux34:9:634 ps
N:aux40:32:2056 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:daytime:0:0 ps
N:door:27:1741 ps
N:doorpass_cs_0:8:532 ps
N:doorpass_cs_1:8:538 ps
N:doorpass_cs_2:8:535 ps
N:doorpass_cs_3:8:538 ps
N:doorpass_cs_4:8:535 ps
N:doorpass_cs_5:8:520 ps
N:doorpass_cs_6:8:540 ps
N:doorpass_cs_7:8:517 ps
N:doorpass_cs_8:8:525 ps
N:doorpass_cs_9:8:528 ps
N:doorpass_cs_10:8:525 ps
N:doorpass_cs_11:8:543 ps
N:inv_x2_2_sig:9:633 ps
N:inv_x2_3_sig:9:636 ps
N:inv_x2_sig:5:358 ps
N:na2_x1_2_sig:11:738 ps
N:na2_x1_3_sig:6:409 ps
N:na2_x1_4_sig:12:827 ps
N:na2_x1_5_sig:13:850 ps
N:na2_x1_sig:12:813 ps
N:na3_x1_2_sig:21:1385 ps
N:na3_x1_3_sig:13:891 ps
N:na3_x1_sig:5:365 ps
N:na4_x1_sig:22:1415 ps
N:nao22_x1_2_sig:26:1732 ps
N:nao22_x1_sig:25:1621 ps
N:no2_x1_2_sig:12:831 ps
N:no2_x1_3_sig:12:828 ps
N:no2_x1_4_sig:12:818 ps
N:no2_x1_5_sig:12:821 ps
N:no2_x1_6_sig:12:818 ps
N:no2_x1_sig:12:828 ps
N:no3_x1_2_sig:6:398 ps
N:no3_x1_3_sig:13:886 ps
N:no3_x1_4_sig:5:369 ps
N:no3_x1_5_sig:6:422 ps
N:no3_x1_6_sig:18:1172 ps
N:no3_x1_sig:14:907 ps
N:not_aux10:2:136 ps
N:not_aux17:1:116 ps
N:not_aux2:2:140 ps
N:not_aux28:2:134 ps
N:not_aux34:2:134 ps
N:not_aux41:1:116 ps
N:not_aux43:1:116 ps
N:not_aux47:2:140 ps
N:not_code_0:1:116 ps
N:not_code_1:2:156 ps
N:not_code_2:2:160 ps
N:not_code_3:2:140 ps
N:not_daytime:1:116 ps
N:not_doorpass_cs_0:10:648 ps
N:not_doorpass_cs_1:10:678 ps
N:not_doorpass_cs_2:10:651 ps
N:not_doorpass_cs_3:10:654 ps
N:not_doorpass_cs_4:10:651 ps
N:not_doorpass_cs_5:0:0 ps
N:not_doorpass_cs_6:10:656 ps
N:not_doorpass_cs_7:0:0 ps
N:not_doorpass_cs_8:9:641 ps
N:not_doorpass_cs_9:10:644 ps
N:not_doorpass_cs_10:9:641 ps
N:not_doorpass_cs_11:10:659 ps
N:not_reset:3:237 ps
N:o2_x2_2_sig:7:465 ps
N:o2_x2_3_sig:7:483 ps
N:o2_x2_4_sig:7:483 ps
N:o2_x2_5_sig:7:465 ps
N:o2_x2_6_sig:7:483 ps
N:o2_x2_7_sig:7:489 ps
N:o2_x2_sig:7:483 ps
N:o4_x2_2_sig:17:1092 ps
N:o4_x2_sig:20:1345 ps
N:oa22_x2_2_sig:17:1147 ps
N:oa22_x2_3_sig:17:1105 ps
N:oa22_x2_sig:17:1147 ps
N:reset:0:0 ps
B:door_ins:22:1465 ps
B:o2_x2_7_ins:7:489 ps
B:no3_x1_6_ins:18:1172 ps
B:na2_x1_5_ins:13:850 ps
B:na3_x1_3_ins:13:891 ps
B:na2_x1_4_ins:12:827 ps
B:alarm_ins:32:2456 ps
B:doorpass_cs_11:28:1857 ps
B:ao22_x2_ins:28:1843 ps
B:na2_x1_3_ins:6:409 ps
B:na3_x1_2_ins:21:1385 ps
B:a2_x2_2_ins:15:996 ps
B:a3_x2_ins:16:1067 ps
B:a4_x2_3_ins:17:1138 ps
B:no3_x1_5_ins:6:422 ps
B:inv_x2_3_ins:9:636 ps
B:doorpass_cs_10:7:500 ps
B:no3_x1_4_ins:5:369 ps
B:doorpass_cs_9:13:845 ps
B:no2_x1_6_ins:12:818 ps
B:o2_x2_6_ins:7:483 ps
B:doorpass_cs_8:13:849 ps
B:no2_x1_5_ins:12:821 ps
B:o2_x2_5_ins:7:465 ps
B:doorpass_cs_7:13:845 ps
B:no2_x1_4_ins:12:818 ps
B:o2_x2_4_ins:7:483 ps
B:doorpass_cs_6:14:920 ps
B:no3_x1_3_ins:13:886 ps
B:inv_x2_2_ins:9:633 ps
B:doorpass_cs_5:32:2056 ps
B:doorpass_cs_4:7:500 ps
B:no3_x1_2_ins:6:398 ps
B:doorpass_cs_3:13:855 ps
B:no2_x1_3_ins:12:828 ps
B:o2_x2_3_ins:7:483 ps
B:doorpass_cs_2:13:859 ps
B:no2_x1_2_ins:12:831 ps
B:o2_x2_2_ins:7:465 ps
B:doorpass_cs_1:13:855 ps
B:no2_x1_ins:12:828 ps
B:o2_x2_ins:7:483 ps
B:doorpass_cs_0:14:940 ps
B:no3_x1_ins:14:907 ps
B:aux0_ins:2:173 ps
B:aux2_ins:7:471 ps
B:aux22_ins:9:609 ps
B:inv_x2_ins:5:358 ps
B:aux28_ins:7:474 ps
B:aux34_ins:8:536 ps
B:aux40_ins:31:2013 ps
B:nao22_x1_2_ins:26:1732 ps
B:an12_x1_ins:14:910 ps
B:na4_x1_ins:22:1415 ps
B:oa22_x2_3_ins:17:1105 ps
B:o4_x2_2_ins:17:1092 ps
B:na3_x1_ins:5:365 ps
B:a4_x2_2_ins:25:1645 ps
B:oa22_x2_2_ins:17:1147 ps
B:na2_x1_2_ins:11:738 ps
B:oa22_x2_ins:17:1147 ps
B:nao22_x1_ins:25:1621 ps
B:a2_x2_ins:13:861 ps
B:o4_x2_ins:20:1345 ps
B:na2_x1_ins:12:813 ps
B:not_code_0:1:116 ps
B:not_code_1:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_reset_ins:1:116 ps
B:not_daytime_ins:1:116 ps
B:not_doorpass_cs_1:10:654 ps
B:not_aux10_ins:7:478 ps
B:not_aux17_ins:7:460 ps
B:not_aux28_ins:9:625 ps
B:not_doorpass_cs_2:10:651 ps
B:not_aux43_ins:5:365 ps
B:not_doorpass_cs_3:10:654 ps
B:not_aux34_ins:11:750 ps
B:not_doorpass_cs_4:10:651 ps
B:not_doorpass_cs_11:10:659 ps
B:not_aux47_ins:14:961 ps
B:a4_x2_ins:11:713 ps
B:not_aux2_ins:10:687 ps
B:not_doorpass_cs_9:10:644 ps
B:not_doorpass_cs_8:9:641 ps
B:not_doorpass_cs_10:9:641 ps
B:not_doorpass_cs_6:10:656 ps
B:not_doorpass_cs_0:10:648 ps
B:not_aux41_ins:15:1008 ps
C:alarm:32:2056 ps
C:door:27:1741 ps
C:clk:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:reset:0:0 ps
C:daytime:0:0 ps
