N:a2_x2_2_sig:10:929 ps
N:a2_x2_3_sig:10:947 ps
N:a2_x2_sig:5:487 ps
N:a3_x2_2_sig:12:1195 ps
N:a3_x2_3_sig:13:1221 ps
N:a3_x2_4_sig:14:1373 ps
N:a3_x2_sig:6:598 ps
N:alarm:32:2949 ps
N:an12_x1_sig:13:1223 ps
N:ao22_x2_sig:16:1505 ps
N:aux13:11:1083 ps
N:aux16:9:878 ps
N:aux2:5:475 ps
N:aux38:11:1019 ps
N:aux39:8:763 ps
N:aux40:8:818 ps
N:aux42:4:402 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:daytime:0:0 ps
N:door:20:1877 ps
N:doorpass_cs_0:6:622 ps
N:doorpass_cs_1:6:610 ps
N:doorpass_cs_2:5:517 ps
N:doorpass_cs_3:6:629 ps
N:inv_x2_2_sig:2:232 ps
N:inv_x2_3_sig:2:232 ps
N:inv_x2_4_sig:9:879 ps
N:inv_x2_sig:2:232 ps
N:mx2_x2_sig:13:1275 ps
N:na2_x1_2_sig:10:935 ps
N:na2_x1_3_sig:10:988 ps
N:na2_x1_4_sig:14:1330 ps
N:na2_x1_5_sig:13:1255 ps
N:na2_x1_6_sig:10:962 ps
N:na2_x1_sig:3:365 ps
N:na3_x1_2_sig:23:2197 ps
N:na3_x1_sig:22:2044 ps
N:na4_x1_2_sig:14:1375 ps
N:na4_x1_sig:12:1107 ps
N:nao22_x1_2_sig:11:1042 ps
N:nao22_x1_3_sig:4:376 ps
N:nao22_x1_4_sig:9:863 ps
N:nao22_x1_sig:19:1782 ps
N:no2_x1_2_sig:3:317 ps
N:no2_x1_3_sig:3:325 ps
N:no2_x1_4_sig:3:345 ps
N:no2_x1_sig:8:799 ps
N:no3_x1_2_sig:4:389 ps
N:no3_x1_3_sig:9:904 ps
N:no3_x1_4_sig:5:474 ps
N:no3_x1_5_sig:7:704 ps
N:no3_x1_6_sig:4:389 ps
N:no3_x1_7_sig:4:398 ps
N:no3_x1_8_sig:4:421 ps
N:no3_x1_sig:4:422 ps
N:no4_x1_sig:5:501 ps
N:noa22_x1_2_sig:16:1540 ps
N:noa22_x1_3_sig:21:1942 ps
N:noa22_x1_sig:11:1019 ps
N:not_aux10:1:116 ps
N:not_aux15:1:116 ps
N:not_aux2:1:116 ps
N:not_aux23:1:116 ps
N:not_aux24:1:140 ps
N:not_aux26:1:140 ps
N:not_aux30:1:116 ps
N:not_aux31:1:160 ps
N:not_aux34:1:116 ps
N:not_aux37:1:116 ps
N:not_aux38:1:116 ps
N:not_aux40:1:116 ps
N:not_aux41:1:140 ps
N:not_aux42:1:116 ps
N:not_aux9:1:116 ps
N:not_code_0:1:168 ps
N:not_code_1:1:140 ps
N:not_code_2:1:116 ps
N:not_code_3:2:192 ps
N:not_doorpass_cs_0:8:762 ps
N:not_doorpass_cs_1:8:815 ps
N:not_doorpass_cs_2:0:0 ps
N:not_doorpass_cs_3:8:789 ps
N:o2_x2_2_sig:10:972 ps
N:o2_x2_3_sig:10:960 ps
N:o2_x2_4_sig:5:474 ps
N:o2_x2_5_sig:10:960 ps
N:o2_x2_sig:5:489 ps
N:o3_x2_sig:18:1687 ps
N:o4_x2_2_sig:15:1446 ps
N:o4_x2_3_sig:7:694 ps
N:o4_x2_sig:16:1542 ps
N:oa22_x2_2_sig:21:2014 ps
N:oa22_x2_sig:15:1446 ps
N:oa2a22_x2_sig:16:1528 ps
N:oa2a2a23_x2_sig:16:1498 ps
N:oa2ao222_x2_2_sig:19:1773 ps
N:oa2ao222_x2_sig:28:2625 ps
N:reset:0:0 ps
B:door_ins:17:1645 ps
B:a2_x2_3_ins:10:947 ps
B:o4_x2_3_ins:7:694 ps
B:na4_x1_2_ins:14:1375 ps
B:o2_x2_5_ins:10:960 ps
B:no4_x1_ins:5:501 ps
B:na2_x1_6_ins:10:962 ps
B:alarm_ins:30:2778 ps
B:na3_x1_2_ins:23:2197 ps
B:nao22_x1_4_ins:9:863 ps
B:noa22_x1_3_ins:21:1942 ps
B:o3_x2_ins:18:1687 ps
B:no2_x1_4_ins:3:345 ps
B:an12_x1_ins:13:1223 ps
B:noa22_x1_2_ins:16:1540 ps
B:na2_x1_5_ins:13:1255 ps
B:inv_x2_4_ins:9:879 ps
B:na2_x1_4_ins:14:1330 ps
B:na4_x1_ins:12:1107 ps
B:no3_x1_8_ins:4:421 ps
B:doorpass_cs_3:17:1573 ps
B:oa2a2a23_x2_ins:16:1498 ps
B:inv_x2_3_ins:2:232 ps
B:no3_x1_7_ins:4:398 ps
B:nao22_x1_3_ins:4:376 ps
B:doorpass_cs_2:22:2028 ps
B:oa22_x2_2_ins:21:2014 ps
B:oa2a22_x2_ins:16:1528 ps
B:no3_x1_6_ins:4:389 ps
B:na2_x1_3_ins:10:988 ps
B:no2_x1_3_ins:3:325 ps
B:a3_x2_4_ins:14:1373 ps
B:no3_x1_5_ins:7:704 ps
B:na2_x1_2_ins:10:935 ps
B:doorpass_cs_1:19:1787 ps
B:oa2ao222_x2_2_ins:19:1773 ps
B:nao22_x1_2_ins:11:1042 ps
B:o2_x2_4_ins:5:474 ps
B:a3_x2_3_ins:13:1221 ps
B:no2_x1_2_ins:3:317 ps
B:inv_x2_2_ins:2:232 ps
B:doorpass_cs_0:28:2639 ps
B:oa2ao222_x2_ins:28:2625 ps
B:na3_x1_ins:22:2044 ps
B:oa22_x2_ins:15:1446 ps
B:o2_x2_3_ins:10:960 ps
B:o2_x2_2_ins:10:972 ps
B:nao22_x1_ins:19:1782 ps
B:ao22_x2_ins:16:1505 ps
B:o2_x2_ins:5:489 ps
B:o4_x2_2_ins:15:1446 ps
B:a2_x2_2_ins:10:929 ps
B:inv_x2_ins:2:232 ps
B:aux2_ins:3:341 ps
B:aux13_ins:10:988 ps
B:aux16_ins:8:799 ps
B:aux38_ins:9:862 ps
B:aux39_ins:7:701 ps
B:no3_x1_4_ins:5:474 ps
B:aux40_ins:7:694 ps
B:aux42_ins:3:293 ps
B:not_code_0:1:116 ps
B:not_code_1:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_aux24_ins:5:518 ps
B:not_doorpass_cs_1:7:726 ps
B:not_doorpass_cs_0:8:738 ps
B:not_doorpass_cs_3:8:745 ps
B:not_aux23_ins:16:1538 ps
B:mx2_x2_ins:13:1275 ps
B:a3_x2_2_ins:12:1195 ps
B:not_aux38_ins:12:1135 ps
B:not_aux41_ins:10:978 ps
B:not_aux26_ins:10:925 ps
B:a2_x2_ins:5:487 ps
B:not_aux10_ins:10:972 ps
B:not_aux2_ins:6:591 ps
B:not_aux9_ins:18:1734 ps
B:o4_x2_ins:16:1542 ps
B:no2_x1_ins:8:799 ps
B:no3_x1_3_ins:9:904 ps
B:noa22_x1_ins:11:1019 ps
B:not_aux40_ins:10:934 ps
B:not_aux37_ins:11:1065 ps
B:a3_x2_ins:6:598 ps
B:not_aux31_ins:5:465 ps
B:not_aux34_ins:8:783 ps
B:no3_x1_2_ins:4:389 ps
B:not_aux30_ins:9:866 ps
B:no3_x1_ins:4:422 ps
B:not_aux42_ins:5:518 ps
B:not_aux15_ins:8:783 ps
B:na2_x1_ins:3:365 ps
C:alarm:32:2949 ps
C:door:20:1877 ps
C:clk:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:reset:0:0 ps
C:daytime:0:0 ps
