N:a2_x2_2_sig:10:934 ps
N:a2_x2_3_sig:10:948 ps
N:a2_x2_sig:5:482 ps
N:a3_x2_2_sig:14:1351 ps
N:a3_x2_3_sig:21:2032 ps
N:a3_x2_4_sig:23:2191 ps
N:a3_x2_sig:8:786 ps
N:alarm:31:2925 ps
N:an12_x1_sig:13:1230 ps
N:ao22_x2_sig:20:1856 ps
N:aux13:11:1110 ps
N:aux16:9:854 ps
N:aux2:4:396 ps
N:aux38:11:1092 ps
N:aux39:16:1547 ps
N:aux40:8:811 ps
N:aux42:13:1279 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:daytime:0:0 ps
N:door:25:2356 ps
N:doorpass_cs 0:6:612 ps
N:doorpass_cs 1:6:600 ps
N:doorpass_cs 2:5:517 ps
N:doorpass_cs 3:6:588 ps
N:inv_x2_2_sig:11:1110 ps
N:inv_x2_3_sig:12:1114 ps
N:inv_x2_4_sig:18:1694 ps
N:inv_x2_sig:19:1775 ps
N:mbk_buf_not_aux26:14:1387 ps
N:mx2_x2_sig:14:1319 ps
N:na2_x1_2_sig:10:994 ps
N:na2_x1_3_sig:11:1034 ps
N:na2_x1_4_sig:23:2147 ps
N:na2_x1_5_sig:14:1387 ps
N:na2_x1_6_sig:12:1129 ps
N:na2_x1_sig:8:790 ps
N:na3_x1_2_sig:23:2217 ps
N:na3_x1_sig:26:2414 ps
N:na4_x1_2_sig:19:1790 ps
N:na4_x1_sig:13:1280 ps
N:nao22_x1_2_sig:23:2163 ps
N:nao22_x1_3_sig:23:2170 ps
N:nao22_x1_4_sig:9:886 ps
N:nao22_x1_sig:23:2142 ps
N:no2_x1_2_sig:17:1599 ps
N:no2_x1_3_sig:15:1414 ps
N:no2_x1_4_sig:3:356 ps
N:no2_x1_sig:8:831 ps
N:no3_x1_2_sig:17:1664 ps
N:no3_x1_3_sig:10:936 ps
N:no3_x1_4_sig:13:1278 ps
N:no3_x1_5_sig:18:1760 ps
N:no3_x1_6_sig:17:1652 ps
N:no3_x1_7_sig:15:1455 ps
N:no3_x1_8_sig:7:695 ps
N:no3_x1_sig:6:637 ps
N:no4_x1_sig:15:1405 ps
N:noa22_x1_2_sig:21:1950 ps
N:noa22_x1_3_sig:20:1944 ps
N:noa22_x1_sig:12:1172 ps
N:not_aux10:10:999 ps
N:not_aux15:12:1168 ps
N:not_aux2:6:587 ps
N:not_aux23:17:1636 ps
N:not_aux24:5:549 ps
N:not_aux26:10:967 ps
N:not_aux30:10:972 ps
N:not_aux31:14:1389 ps
N:not_aux34:20:1936 ps
N:not_aux37:13:1209 ps
N:not_aux38:13:1228 ps
N:not_aux40:10:975 ps
N:not_aux41:10:972 ps
N:not_aux42:15:1419 ps
N:not_aux9:20:1937 ps
N:not_code 0:1:145 ps
N:not_code 1:1:160 ps
N:not_code 2:3:350 ps
N:not_code 3:3:362 ps
N:not_doorpass_cs 0:8:788 ps
N:not_doorpass_cs 1:9:835 ps
N:not_doorpass_cs 2:0:0 ps
N:not_doorpass_cs 3:9:920 ps
N:o2_x2_2_sig:14:1345 ps
N:o2_x2_3_sig:10:963 ps
N:o2_x2_4_sig:17:1583 ps
N:o2_x2_5_sig:14:1347 ps
N:o2_x2_sig:14:1330 ps
N:o3_x2_sig:18:1688 ps
N:o4_x2_2_sig:15:1455 ps
N:o4_x2_3_sig:19:1801 ps
N:o4_x2_sig:18:1692 ps
N:oa22_x2_2_sig:28:2650 ps
N:oa22_x2_sig:19:1810 ps
N:oa2a22_x2_sig:23:2149 ps
N:oa2a2a23_x2_sig:28:2680 ps
N:oa2ao222_x2_2_sig:29:2715 ps
N:oa2ao222_x2_sig:32:2966 ps
N:reset:0:0 ps
B:mbk_buf_not_aux26:14:1387 ps
B:door_ins:25:2356 ps
B:a2_x2_3_ins:10:948 ps
B:o4_x2_3_ins:19:1801 ps
B:na4_x1_2_ins:19:1790 ps
B:o2_x2_5_ins:14:1347 ps
B:no4_x1_ins:15:1405 ps
B:na2_x1_6_ins:12:1129 ps
B:alarm_ins:31:2925 ps
B:na3_x1_2_ins:23:2217 ps
B:nao22_x1_4_ins:9:886 ps
B:noa22_x1_3_ins:20:1944 ps
B:o3_x2_ins:18:1688 ps
B:no2_x1_4_ins:3:356 ps
B:an12_x1_ins:13:1230 ps
B:noa22_x1_2_ins:21:1950 ps
B:na2_x1_5_ins:14:1387 ps
B:inv_x2_4_ins:18:1694 ps
B:na2_x1_4_ins:23:2147 ps
B:na4_x1_ins:13:1280 ps
B:no3_x1_8_ins:7:695 ps
B:doorpass_cs_3_ins:6:588 ps
B:oa2a2a23_x2_ins:28:2680 ps
B:inv_x2_3_ins:12:1114 ps
B:no3_x1_7_ins:15:1455 ps
B:nao22_x1_3_ins:23:2170 ps
B:doorpass_cs_2_ins:5:517 ps
B:oa22_x2_2_ins:28:2650 ps
B:oa2a22_x2_ins:23:2149 ps
B:no3_x1_6_ins:17:1652 ps
B:na2_x1_3_ins:11:1034 ps
B:no2_x1_3_ins:15:1414 ps
B:a3_x2_4_ins:23:2191 ps
B:no3_x1_5_ins:18:1760 ps
B:na2_x1_2_ins:10:994 ps
B:doorpass_cs_1_ins:6:600 ps
B:oa2ao222_x2_2_ins:29:2715 ps
B:nao22_x1_2_ins:23:2163 ps
B:o2_x2_4_ins:17:1583 ps
B:a3_x2_3_ins:21:2032 ps
B:no2_x1_2_ins:17:1599 ps
B:inv_x2_2_ins:11:1110 ps
B:doorpass_cs_0_ins:6:612 ps
B:oa2ao222_x2_ins:32:2966 ps
B:na3_x1_ins:26:2414 ps
B:oa22_x2_ins:19:1810 ps
B:o2_x2_3_ins:10:963 ps
B:o2_x2_2_ins:14:1345 ps
B:nao22_x1_ins:23:2142 ps
B:ao22_x2_ins:20:1856 ps
B:o2_x2_ins:14:1330 ps
B:o4_x2_2_ins:15:1455 ps
B:a2_x2_2_ins:10:934 ps
B:inv_x2_ins:19:1775 ps
B:aux2_ins:4:396 ps
B:aux13_ins:11:1110 ps
B:aux16_ins:9:854 ps
B:aux38_ins:11:1092 ps
B:aux39_ins:16:1547 ps
B:no3_x1_4_ins:13:1278 ps
B:aux40_ins:8:811 ps
B:aux42_ins:13:1279 ps
B:not_code_0_ins:1:145 ps
B:not_code_1_ins:1:160 ps
B:not_code_2_ins:3:350 ps
B:not_code_3_ins:3:362 ps
B:not_aux24_ins:5:549 ps
B:not_doorpass_cs_1_ins:9:835 ps
B:not_doorpass_cs_0_ins:8:788 ps
B:not_doorpass_cs_3_ins:9:920 ps
B:not_aux23_ins:17:1636 ps
B:mx2_x2_ins:14:1319 ps
B:a3_x2_2_ins:14:1351 ps
B:not_aux38_ins:13:1228 ps
B:not_aux41_ins:10:972 ps
B:not_aux26_ins:10:967 ps
B:a2_x2_ins:5:482 ps
B:not_aux10_ins:10:999 ps
B:not_aux2_ins:6:587 ps
B:not_aux9_ins:20:1937 ps
B:o4_x2_ins:18:1692 ps
B:no2_x1_ins:8:831 ps
B:no3_x1_3_ins:10:936 ps
B:noa22_x1_ins:12:1172 ps
B:not_aux40_ins:10:975 ps
B:not_aux37_ins:13:1209 ps
B:a3_x2_ins:8:786 ps
B:not_aux31_ins:14:1389 ps
B:not_aux34_ins:20:1936 ps
B:no3_x1_2_ins:17:1664 ps
B:not_aux30_ins:10:972 ps
B:no3_x1_ins:6:637 ps
B:not_aux42_ins:15:1419 ps
B:not_aux15_ins:12:1168 ps
B:na2_x1_ins:8:790 ps
C:alarm:31:2925 ps
C:door:25:2356 ps
C:clk:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:reset:0:0 ps
C:daytime:0:0 ps
