N:a2_x2_2_sig:12:1108 ps
N:a2_x2_3_sig:10:920 ps
N:a2_x2_sig:11:989 ps
N:a3_x2_2_sig:14:1281 ps
N:a3_x2_3_sig:17:1539 ps
N:a3_x2_sig:5:521 ps
N:a4_x2_2_sig:15:1351 ps
N:a4_x2_sig:14:1266 ps
N:alarm:32:2783 ps
N:an12_x1_sig:19:1715 ps
N:ao22_x2_sig:7:618 ps
N:aux16:4:373 ps
N:aux3:11:982 ps
N:aux39:17:1531 ps
N:aux4:12:1064 ps
N:aux42:6:584 ps
N:aux43:11:1016 ps
N:aux67:5:436 ps
N:aux68:3:322 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:daytime:0:0 ps
N:door:25:2204 ps
N:doorpass_cs_0:6:602 ps
N:doorpass_cs_1:7:617 ps
N:doorpass_cs_2:6:598 ps
N:doorpass_cs_3:7:670 ps
N:inv_x2_2_sig:2:232 ps
N:inv_x2_3_sig:2:232 ps
N:inv_x2_4_sig:2:232 ps
N:inv_x2_5_sig:2:232 ps
N:inv_x2_6_sig:2:232 ps
N:inv_x2_7_sig:13:1132 ps
N:inv_x2_sig:5:489 ps
N:na2_x1_2_sig:9:816 ps
N:na2_x1_sig:12:1115 ps
N:na3_x1_2_sig:3:345 ps
N:na3_x1_3_sig:20:1804 ps
N:na3_x1_4_sig:16:1459 ps
N:na3_x1_sig:3:345 ps
N:nao22_x1_2_sig:17:1542 ps
N:nao22_x1_3_sig:15:1384 ps
N:nao22_x1_4_sig:12:1128 ps
N:nao22_x1_5_sig:9:854 ps
N:nao22_x1_6_sig:23:2015 ps
N:nao22_x1_7_sig:13:1197 ps
N:nao22_x1_8_sig:10:872 ps
N:nao22_x1_sig:4:433 ps
N:no2_x1_2_sig:8:779 ps
N:no2_x1_3_sig:3:293 ps
N:no2_x1_4_sig:3:293 ps
N:no2_x1_5_sig:9:847 ps
N:no2_x1_6_sig:3:325 ps
N:no2_x1_7_sig:3:325 ps
N:no2_x1_8_sig:12:1052 ps
N:no2_x1_sig:2:209 ps
N:no3_x1_2_sig:4:393 ps
N:no3_x1_3_sig:10:899 ps
N:no3_x1_4_sig:10:899 ps
N:no3_x1_5_sig:3:299 ps
N:no3_x1_6_sig:5:435 ps
N:no3_x1_7_sig:5:462 ps
N:no3_x1_8_sig:5:488 ps
N:no3_x1_sig:5:462 ps
N:no4_x1_2_sig:5:492 ps
N:no4_x1_sig:10:889 ps
N:noa22_x1_2_sig:13:1171 ps
N:noa22_x1_3_sig:13:1143 ps
N:noa22_x1_4_sig:12:1094 ps
N:noa22_x1_5_sig:16:1399 ps
N:noa22_x1_sig:12:1105 ps
N:not_aux12:1:116 ps
N:not_aux15:1:116 ps
N:not_aux23:1:116 ps
N:not_aux24:1:116 ps
N:not_aux28:1:116 ps
N:not_aux29:1:116 ps
N:not_aux4:1:116 ps
N:not_aux40:1:116 ps
N:not_aux44:1:164 ps
N:not_aux47:1:116 ps
N:not_aux55:1:116 ps
N:not_aux58:1:116 ps
N:not_aux62:1:116 ps
N:not_aux66:1:116 ps
N:not_aux69:1:116 ps
N:not_aux7:1:116 ps
N:not_aux71:1:116 ps
N:not_code_0:1:116 ps
N:not_code_1:1:116 ps
N:not_code_2:2:180 ps
N:not_code_3:2:206 ps
N:not_daytime:1:138 ps
N:not_doorpass_cs_0:9:786 ps
N:not_doorpass_cs_1:9:790 ps
N:not_doorpass_cs_2:8:714 ps
N:not_doorpass_cs_3:10:875 ps
N:o2_x2_2_sig:4:358 ps
N:o2_x2_3_sig:5:474 ps
N:o2_x2_4_sig:5:487 ps
N:o2_x2_sig:4:358 ps
N:o3_x2_2_sig:8:756 ps
N:o3_x2_3_sig:14:1219 ps
N:o3_x2_4_sig:16:1415 ps
N:o3_x2_sig:7:620 ps
N:o4_x2_sig:23:2056 ps
N:oa22_x2_2_sig:15:1351 ps
N:oa22_x2_3_sig:28:2488 ps
N:oa22_x2_4_sig:12:1116 ps
N:oa22_x2_sig:18:1624 ps
N:oa2ao222_x2_2_sig:21:1908 ps
N:oa2ao222_x2_sig:25:2181 ps
N:on12_x1_2_sig:9:843 ps
N:on12_x1_3_sig:11:973 ps
N:on12_x1_sig:10:886 ps
N:reset:0:0 ps
N:xr2_x1_sig:10:933 ps
B:door_ins:23:2033 ps
B:noa22_x1_5_ins:16:1399 ps
B:inv_x2_7_ins:13:1132 ps
B:on12_x1_3_ins:11:973 ps
B:no3_x1_8_ins:5:488 ps
B:alarm_ins:30:2613 ps
B:o4_x2_ins:23:2056 ps
B:no2_x1_8_ins:12:1052 ps
B:noa22_x1_4_ins:12:1094 ps
B:na2_x1_2_ins:9:816 ps
B:ao22_x2_ins:7:618 ps
B:a3_x2_3_ins:17:1539 ps
B:oa22_x2_4_ins:12:1116 ps
B:noa22_x1_3_ins:13:1143 ps
B:nao22_x1_8_ins:10:872 ps
B:inv_x2_6_ins:2:232 ps
B:doorpass_cs_3:28:2502 ps
B:oa22_x2_3_ins:28:2488 ps
B:na3_x1_4_ins:16:1459 ps
B:on12_x1_2_ins:9:843 ps
B:o2_x2_4_ins:5:487 ps
B:nao22_x1_7_ins:13:1197 ps
B:inv_x2_5_ins:2:232 ps
B:a2_x2_3_ins:10:920 ps
B:no2_x1_7_ins:3:325 ps
B:nao22_x1_6_ins:23:2015 ps
B:an12_x1_ins:19:1715 ps
B:doorpass_cs_2:22:1921 ps
B:oa2ao222_x2_2_ins:21:1908 ps
B:oa22_x2_2_ins:15:1351 ps
B:nao22_x1_5_ins:9:854 ps
B:o2_x2_3_ins:5:474 ps
B:inv_x2_4_ins:2:232 ps
B:a4_x2_2_ins:15:1351 ps
B:no3_x1_7_ins:5:462 ps
B:no4_x1_2_ins:5:492 ps
B:doorpass_cs_1:25:2195 ps
B:oa2ao222_x2_ins:25:2181 ps
B:oa22_x2_ins:18:1624 ps
B:nao22_x1_4_ins:12:1128 ps
B:inv_x2_3_ins:2:232 ps
B:noa22_x1_2_ins:13:1171 ps
B:on12_x1_ins:10:886 ps
B:o2_x2_2_ins:4:358 ps
B:o3_x2_4_ins:16:1415 ps
B:no2_x1_6_ins:3:325 ps
B:no2_x1_5_ins:9:847 ps
B:doorpass_cs_0:21:1836 ps
B:na3_x1_3_ins:20:1804 ps
B:nao22_x1_3_ins:15:1384 ps
B:inv_x2_2_ins:2:232 ps
B:a2_x2_2_ins:12:1108 ps
B:nao22_x1_2_ins:17:1542 ps
B:a2_x2_ins:11:989 ps
B:no2_x1_4_ins:3:293 ps
B:a4_x2_ins:14:1266 ps
B:no3_x1_6_ins:5:435 ps
B:aux3_ins:10:899 ps
B:no3_x1_5_ins:3:299 ps
B:aux4_ins:11:959 ps
B:aux16_ins:3:310 ps
B:aux39_ins:17:1482 ps
B:o3_x2_3_ins:14:1219 ps
B:na3_x1_2_ins:3:345 ps
B:na2_x1_ins:12:1115 ps
B:no4_x1_ins:10:889 ps
B:inv_x2_ins:5:489 ps
B:aux42_ins:5:488 ps
B:aux43_ins:11:989 ps
B:aux67_ins:3:293 ps
B:aux68_ins:2:209 ps
B:not_code_0:1:116 ps
B:not_code_1:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_daytime_ins:1:116 ps
B:not_doorpass_cs_2:8:714 ps
B:not_doorpass_cs_0:8:718 ps
B:not_aux7_ins:9:807 ps
B:not_doorpass_cs_3:9:786 ps
B:not_doorpass_cs_1:8:733 ps
B:not_aux58_ins:17:1478 ps
B:a3_x2_2_ins:14:1281 ps
B:not_aux29_ins:10:947 ps
B:not_aux15_ins:11:1032 ps
B:not_aux55_ins:14:1268 ps
B:no3_x1_4_ins:10:899 ps
B:na3_x1_ins:3:345 ps
B:not_aux4_ins:13:1180 ps
B:not_aux23_ins:12:1076 ps
B:noa22_x1_ins:12:1105 ps
B:o3_x2_2_ins:8:756 ps
B:no2_x1_3_ins:3:293 ps
B:no3_x1_3_ins:10:899 ps
B:not_aux44_ins:10:947 ps
B:not_aux47_ins:8:774 ps
B:no3_x1_2_ins:4:393 ps
B:not_aux28_ins:14:1259 ps
B:a3_x2_ins:5:521 ps
B:not_aux24_ins:11:966 ps
B:not_aux12_ins:8:769 ps
B:no2_x1_2_ins:8:779 ps
B:o2_x2_ins:4:358 ps
B:nao22_x1_ins:4:433 ps
B:xr2_x1_ins:10:933 ps
B:not_aux69_ins:9:843 ps
B:not_aux40_ins:12:1063 ps
B:not_aux66_ins:9:846 ps
B:no3_x1_ins:5:462 ps
B:not_aux62_ins:15:1308 ps
B:o3_x2_ins:7:620 ps
B:not_aux71_ins:11:973 ps
B:no2_x1_ins:2:209 ps
C:alarm:32:2783 ps
C:door:25:2204 ps
C:clk:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:reset:0:0 ps
C:daytime:0:0 ps
