entity sdeta_b_l is
   port (
      daytime : in      bit;
      reset   : in      bit;
      code    : in      bit_vector(3 downto 0);
      vdd     : in      bit;
      vss     : in      bit;
      clk     : in      bit;
      door    : out     bit;
      alarm   : out     bit
 );
end sdeta_b_l;

architecture structural of sdeta_b_l is
Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a2a23_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a2a23_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal doorpass_cs      : bit_vector( 3 downto 0);
signal not_code         : bit_vector( 3 downto 0);
signal not_doorpass_cs  : bit_vector( 3 downto 0);
signal xr2_x1_sig       : bit;
signal xr2_x1_2_sig     : bit;
signal on12_x1_sig      : bit;
signal on12_x1_3_sig    : bit;
signal on12_x1_2_sig    : bit;
signal oa2a2a23_x2_sig  : bit;
signal oa22_x2_sig      : bit;
signal oa22_x2_7_sig    : bit;
signal oa22_x2_6_sig    : bit;
signal oa22_x2_5_sig    : bit;
signal oa22_x2_4_sig    : bit;
signal oa22_x2_3_sig    : bit;
signal oa22_x2_2_sig    : bit;
signal o4_x2_sig        : bit;
signal o3_x2_sig        : bit;
signal o2_x2_sig        : bit;
signal o2_x2_5_sig      : bit;
signal o2_x2_4_sig      : bit;
signal o2_x2_3_sig      : bit;
signal o2_x2_2_sig      : bit;
signal not_reset        : bit;
signal not_daytime      : bit;
signal not_aux8         : bit;
signal not_aux7         : bit;
signal not_aux4         : bit;
signal not_aux33        : bit;
signal not_aux32        : bit;
signal not_aux31        : bit;
signal not_aux3         : bit;
signal not_aux29        : bit;
signal not_aux28        : bit;
signal not_aux27        : bit;
signal not_aux24        : bit;
signal not_aux23        : bit;
signal not_aux19        : bit;
signal not_aux16        : bit;
signal not_aux13        : bit;
signal not_aux12        : bit;
signal not_aux0         : bit;
signal noa2a2a23_x1_sig : bit;
signal noa22_x1_sig     : bit;
signal noa22_x1_2_sig   : bit;
signal no4_x1_sig       : bit;
signal no4_x1_2_sig     : bit;
signal no3_x1_sig       : bit;
signal no3_x1_8_sig     : bit;
signal no3_x1_7_sig     : bit;
signal no3_x1_6_sig     : bit;
signal no3_x1_5_sig     : bit;
signal no3_x1_4_sig     : bit;
signal no3_x1_3_sig     : bit;
signal no3_x1_2_sig     : bit;
signal no2_x1_sig       : bit;
signal no2_x1_8_sig     : bit;
signal no2_x1_7_sig     : bit;
signal no2_x1_6_sig     : bit;
signal no2_x1_5_sig     : bit;
signal no2_x1_4_sig     : bit;
signal no2_x1_3_sig     : bit;
signal no2_x1_2_sig     : bit;
signal nao22_x1_sig     : bit;
signal nao22_x1_5_sig   : bit;
signal nao22_x1_4_sig   : bit;
signal nao22_x1_3_sig   : bit;
signal nao22_x1_2_sig   : bit;
signal na4_x1_sig       : bit;
signal na3_x1_sig       : bit;
signal na3_x1_4_sig     : bit;
signal na3_x1_3_sig     : bit;
signal na3_x1_2_sig     : bit;
signal na2_x1_sig       : bit;
signal na2_x1_9_sig     : bit;
signal na2_x1_8_sig     : bit;
signal na2_x1_7_sig     : bit;
signal na2_x1_6_sig     : bit;
signal na2_x1_5_sig     : bit;
signal na2_x1_4_sig     : bit;
signal na2_x1_3_sig     : bit;
signal na2_x1_2_sig     : bit;
signal mbk_buf_aux5     : bit;
signal inv_x2_sig       : bit;
signal inv_x2_2_sig     : bit;
signal aux9             : bit;
signal aux8             : bit;
signal aux5             : bit;
signal aux3             : bit;
signal aux23            : bit;
signal aux13            : bit;
signal aux1             : bit;
signal an12_x1_sig      : bit;
signal a4_x2_sig        : bit;
signal a3_x2_sig        : bit;
signal a2_x2_sig        : bit;
signal a2_x2_3_sig      : bit;
signal a2_x2_2_sig      : bit;

begin

not_aux12_ins : nao22_x1
   port map (
      i0  => doorpass_cs(1),
      i1  => not_doorpass_cs(0),
      i2  => aux9,
      nq  => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux29_ins : a2_x2
   port map (
      i0  => code(2),
      i1  => not_code(1),
      q   => not_aux29,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : inv_x2
   port map (
      i   => aux13,
      nq  => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : a2_x2
   port map (
      i0  => not_doorpass_cs(1),
      i1  => not_doorpass_cs(2),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux28_ins : o2_x2
   port map (
      i0  => doorpass_cs(0),
      i1  => not_doorpass_cs(3),
      q   => not_aux28,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => doorpass_cs(2),
      i1  => code(1),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : a2_x2
   port map (
      i0  => xr2_x1_sig,
      i1  => aux3,
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux23_ins : inv_x2
   port map (
      i   => aux23,
      nq  => not_aux23,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_code(1),
      i1  => not_aux24,
      i2  => not_code(2),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux27_ins : on12_x1
   port map (
      i0  => no3_x1_sig,
      i1  => doorpass_cs(0),
      q   => not_aux27,
      vdd => vdd,
      vss => vss
   );

not_aux24_ins : o2_x2
   port map (
      i0  => not_aux3,
      i1  => not_doorpass_cs(2),
      q   => not_aux24,
      vdd => vdd,
      vss => vss
   );

not_aux33_ins : o2_x2
   port map (
      i0  => code(3),
      i1  => doorpass_cs(3),
      q   => not_aux33,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_code(2),
      i1  => not_aux7,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux19_ins : oa22_x2
   port map (
      i0  => not_aux16,
      i1  => o2_x2_sig,
      i2  => not_doorpass_cs(0),
      q   => not_aux19,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => code(1),
      i1  => code(2),
      i2  => code(0),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : on12_x1
   port map (
      i0  => doorpass_cs(2),
      i1  => o3_x2_sig,
      q   => not_aux16,
      vdd => vdd,
      vss => vss
   );

not_aux32_ins : na2_x1
   port map (
      i0  => code(3),
      i1  => doorpass_cs(3),
      nq  => not_aux32,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : inv_x2
   port map (
      i   => aux8,
      nq  => not_aux8,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => code(1),
      i1  => not_code(0),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : on12_x1
   port map (
      i0  => a2_x2_sig,
      i1  => doorpass_cs(2),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => daytime,
      i1  => code(3),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux31_ins : a2_x2
   port map (
      i0  => no2_x1_sig,
      i1  => doorpass_cs(3),
      q   => not_aux31,
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_3_ins : inv_x2
   port map (
      i   => doorpass_cs(3),
      nq  => not_doorpass_cs(3),
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_0_ins : inv_x2
   port map (
      i   => doorpass_cs(0),
      nq  => not_doorpass_cs(0),
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_2_ins : inv_x2
   port map (
      i   => doorpass_cs(2),
      nq  => not_doorpass_cs(2),
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : inv_x2
   port map (
      i   => aux3,
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_doorpass_cs_1_ins : inv_x2
   port map (
      i   => doorpass_cs(1),
      nq  => not_doorpass_cs(1),
      vdd => vdd,
      vss => vss
   );

not_daytime_ins : inv_x2
   port map (
      i   => daytime,
      nq  => not_daytime,
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_code_3_ins : inv_x2
   port map (
      i   => code(3),
      nq  => not_code(3),
      vdd => vdd,
      vss => vss
   );

not_code_2_ins : inv_x2
   port map (
      i   => code(2),
      nq  => not_code(2),
      vdd => vdd,
      vss => vss
   );

not_code_1_ins : inv_x2
   port map (
      i   => code(1),
      nq  => not_code(1),
      vdd => vdd,
      vss => vss
   );

not_code_0_ins : inv_x2
   port map (
      i   => code(0),
      nq  => not_code(0),
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_code(2),
      i1  => not_code(0),
      i2  => code(1),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

aux23_ins : a3_x2
   port map (
      i0  => no3_x1_2_sig,
      i1  => doorpass_cs(1),
      i2  => doorpass_cs(2),
      q   => aux23,
      vdd => vdd,
      vss => vss
   );

aux13_ins : na2_x1
   port map (
      i0  => not_aux0,
      i1  => not_doorpass_cs(0),
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

aux9_ins : a2_x2
   port map (
      i0  => code(0),
      i1  => not_aux29,
      q   => aux9,
      vdd => vdd,
      vss => vss
   );

aux8_ins : no2_x1
   port map (
      i0  => code(2),
      i1  => not_aux7,
      nq  => aux8,
      vdd => vdd,
      vss => vss
   );

aux5_ins : a2_x2
   port map (
      i0  => not_code(2),
      i1  => not_aux4,
      q   => aux5,
      vdd => vdd,
      vss => vss
   );

aux3_ins : no2_x1
   port map (
      i0  => code(0),
      i1  => doorpass_cs(1),
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

aux1_ins : na2_x1
   port map (
      i0  => code(2),
      i1  => doorpass_cs(2),
      nq  => aux1,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_aux31,
      i1  => code(1),
      i2  => not_code(2),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => doorpass_cs(2),
      i1  => na3_x1_sig,
      i2  => doorpass_cs(0),
      i3  => not_aux3,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux33,
      i1  => not_aux19,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_aux8,
      i1  => not_aux32,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => no2_x1_4_sig,
      i1  => doorpass_cs(0),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => a2_x2_2_sig,
      i1  => no2_x1_3_sig,
      i2  => no4_x1_sig,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => reset,
      i1  => no3_x1_3_sig,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_2_sig,
      q   => doorpass_cs(0),
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => not_code(3),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_aux23,
      i1  => not_aux27,
      i2  => doorpass_cs(3),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_code(2),
      i1  => not_code(0),
      i2  => code(1),
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => no3_x1_4_sig,
      i1  => doorpass_cs(2),
      i2  => doorpass_cs(0),
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => code(2),
      i1  => not_aux24,
      i2  => code(1),
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => no3_x1_5_sig,
      i1  => doorpass_cs(0),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => on12_x1_sig,
      i1  => na3_x1_2_sig,
      i2  => not_doorpass_cs(3),
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => oa22_x2_2_sig,
      i1  => oa22_x2_sig,
      i2  => na2_x1_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_sig,
      q   => doorpass_cs(1),
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => not_aux24,
      i1  => not_aux31,
      i2  => reset,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_aux8,
      i1  => not_aux32,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => doorpass_cs(1),
      i1  => doorpass_cs(0),
      i2  => no2_x1_5_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => mbk_buf_aux5,
      i1  => not_aux28,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => not_aux16,
      i1  => not_doorpass_cs(0),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => no2_x1_6_sig,
      i1  => aux23,
      i2  => not_doorpass_cs(3),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => nao22_x1_2_sig,
      i1  => on12_x1_2_sig,
      i2  => code(3),
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => oa22_x2_4_sig,
      i1  => nao22_x1_sig,
      i2  => oa22_x2_3_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_2_sig,
      q   => doorpass_cs(2),
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_aux23,
      i1  => aux13,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_6_ins : no3_x1
   port map (
      i0  => not_code(1),
      i1  => code(0),
      i2  => code(2),
      nq  => no3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => doorpass_cs(1),
      i1  => no3_x1_6_sig,
      i2  => doorpass_cs(3),
      i3  => not_doorpass_cs(2),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_aux12,
      i1  => na4_x1_sig,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_aux27,
      i1  => not_aux19,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux33,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa2a2a23_x1_ins : noa2a2a23_x1
   port map (
      i0  => inv_x2_sig,
      i1  => na2_x1_4_sig,
      i2  => code(3),
      i3  => na2_x1_3_sig,
      i4  => na2_x1_2_sig,
      i5  => not_doorpass_cs(3),
      nq  => noa2a2a23_x1_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_aux0,
      i1  => code(2),
      i2  => code(3),
      i3  => not_daytime,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => a4_x2_sig,
      i1  => doorpass_cs(3),
      i2  => not_doorpass_cs(0),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => a3_x2_sig,
      i1  => noa2a2a23_x1_sig,
      i2  => not_reset,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

doorpass_cs_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_3_sig,
      q   => doorpass_cs(3),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux9,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_7_ins : no3_x1
   port map (
      i0  => not_daytime,
      i1  => inv_x2_2_sig,
      i2  => not_code(3),
      nq  => no3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => doorpass_cs(3),
      i1  => not_doorpass_cs(0),
      i2  => no3_x1_7_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => na3_x1_3_sig,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => not_aux28,
      i1  => aux1,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => not_doorpass_cs(1),
      i1  => code(2),
      i2  => not_doorpass_cs(0),
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => not_aux0,
      i1  => aux9,
      i2  => not_doorpass_cs(0),
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

oa2a2a23_x2_ins : oa2a2a23_x2
   port map (
      i0  => nao22_x1_5_sig,
      i1  => not_aux8,
      i2  => not_doorpass_cs(3),
      i3  => nao22_x1_4_sig,
      i4  => not_doorpass_cs(1),
      i5  => an12_x1_sig,
      q   => oa2a2a23_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => oa2a2a23_x2_sig,
      i1  => not_code(3),
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i1  => aux5,
      i0  => doorpass_cs(0),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => code(0),
      i1  => not_aux29,
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_8_ins : no3_x1
   port map (
      i0  => na2_x1_6_sig,
      i1  => not_doorpass_cs(2),
      i2  => doorpass_cs(1),
      nq  => no3_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_doorpass_cs(0),
      i1  => no3_x1_8_sig,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_6_ins : oa22_x2
   port map (
      i1  => o2_x2_3_sig,
      i0  => o2_x2_2_sig,
      i2  => not_doorpass_cs(3),
      q   => oa22_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => not_code(2),
      i1  => not_doorpass_cs(2),
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => aux1,
      i1  => not_aux4,
      i2  => na2_x1_8_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => doorpass_cs(0),
      i1  => na3_x1_4_sig,
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_9_ins : na2_x1
   port map (
      i0  => code(2),
      i1  => doorpass_cs(2),
      nq  => na2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => doorpass_cs(1),
      i1  => code(0),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => code(1),
      i1  => doorpass_cs(1),
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => not_code(1),
      i1  => not_doorpass_cs(1),
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => no2_x1_8_sig,
      i1  => no2_x1_7_sig,
      i2  => xr2_x1_2_sig,
      i3  => na2_x1_9_sig,
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => not_aux0,
      i1  => doorpass_cs(0),
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => o2_x2_5_sig,
      i1  => no4_x1_2_sig,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_7_ins : oa22_x2
   port map (
      i0  => o2_x2_4_sig,
      i1  => na2_x1_7_sig,
      i2  => doorpass_cs(3),
      q   => oa22_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_5_ins : oa22_x2
   port map (
      i1  => oa22_x2_7_sig,
      i0  => oa22_x2_6_sig,
      i2  => code(3),
      q   => oa22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

alarm_ins : noa22_x1
   port map (
      i0  => oa22_x2_5_sig,
      i1  => on12_x1_3_sig,
      i2  => na2_x1_5_sig,
      nq  => alarm,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_daytime,
      i1  => not_aux13,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => not_code(3),
      i1  => reset,
      i2  => not_aux12,
      i3  => a2_x2_3_sig,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

door_ins : noa22_x1
   port map (
      i0  => not_doorpass_cs(3),
      i1  => not_aux13,
      i2  => o4_x2_sig,
      nq  => door,
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux5 : buf_x2
   port map (
      i   => aux5,
      q   => mbk_buf_aux5,
      vdd => vdd,
      vss => vss
   );


end structural;
