N:a2_x2_2_sig:9:936 ps
N:a2_x2_3_sig:4:440 ps
N:a2_x2_sig:4:458 ps
N:a3_x2_sig:12:1256 ps
N:a4_x2_sig:5:596 ps
N:alarm:32:3291 ps
N:an12_x1_sig:11:1165 ps
N:aux1:7:820 ps
N:aux13:11:1138 ps
N:aux23:10:1082 ps
N:aux3:8:900 ps
N:aux5:4:483 ps
N:aux8:3:395 ps
N:aux9:4:482 ps
N:clk:0:0 ps
N:code 0:0:0 ps
N:code 1:0:0 ps
N:code 2:0:0 ps
N:code 3:0:0 ps
N:daytime:0:0 ps
N:door:14:1454 ps
N:doorpass_cs_0:6:618 ps
N:doorpass_cs_1:5:607 ps
N:doorpass_cs_2:5:611 ps
N:doorpass_cs_3:5:593 ps
N:inv_x2_2_sig:5:598 ps
N:inv_x2_sig:2:232 ps
N:na2_x1_2_sig:12:1311 ps
N:na2_x1_3_sig:12:1290 ps
N:na2_x1_4_sig:2:289 ps
N:na2_x1_5_sig:13:1341 ps
N:na2_x1_6_sig:2:288 ps
N:na2_x1_7_sig:13:1429 ps
N:na2_x1_8_sig:9:948 ps
N:na2_x1_9_sig:7:784 ps
N:na2_x1_sig:3:318 ps
N:na3_x1_2_sig:8:855 ps
N:na3_x1_3_sig:10:1126 ps
N:na3_x1_4_sig:11:1213 ps
N:na3_x1_sig:3:357 ps
N:na4_x1_sig:10:1068 ps
N:nao22_x1_2_sig:12:1336 ps
N:nao22_x1_3_sig:20:2059 ps
N:nao22_x1_4_sig:10:1052 ps
N:nao22_x1_5_sig:10:1052 ps
N:nao22_x1_sig:8:870 ps
N:no2_x1_2_sig:14:1509 ps
N:no2_x1_3_sig:3:325 ps
N:no2_x1_4_sig:3:325 ps
N:no2_x1_5_sig:3:325 ps
N:no2_x1_6_sig:10:1028 ps
N:no2_x1_7_sig:7:784 ps
N:no2_x1_8_sig:8:922 ps
N:no2_x1_sig:2:209 ps
N:no3_x1_2_sig:3:398 ps
N:no3_x1_3_sig:6:666 ps
N:no3_x1_4_sig:3:398 ps
N:no3_x1_5_sig:3:363 ps
N:no3_x1_6_sig:4:422 ps
N:no3_x1_7_sig:8:851 ps
N:no3_x1_8_sig:9:1005 ps
N:no3_x1_sig:4:422 ps
N:no4_x1_2_sig:13:1354 ps
N:no4_x1_sig:9:994 ps
N:noa22_x1_2_sig:20:2096 ps
N:noa22_x1_sig:16:1682 ps
N:noa2a2a23_x1_sig:17:1754 ps
N:not_aux0:1:116 ps
N:not_aux12:1:116 ps
N:not_aux13:1:116 ps
N:not_aux16:1:116 ps
N:not_aux19:1:116 ps
N:not_aux23:1:116 ps
N:not_aux24:1:134 ps
N:not_aux27:1:116 ps
N:not_aux28:1:116 ps
N:not_aux29:1:116 ps
N:not_aux3:1:116 ps
N:not_aux31:1:116 ps
N:not_aux32:1:116 ps
N:not_aux33:1:116 ps
N:not_aux4:1:116 ps
N:not_aux7:1:116 ps
N:not_aux8:1:116 ps
N:not_code_0:1:140 ps
N:not_code_1:1:140 ps
N:not_code_2:1:116 ps
N:not_code_3:1:146 ps
N:not_daytime:1:116 ps
N:not_doorpass_cs_0:8:851 ps
N:not_doorpass_cs_1:7:745 ps
N:not_doorpass_cs_2:7:776 ps
N:not_doorpass_cs_3:7:810 ps
N:not_reset:1:116 ps
N:o2_x2_2_sig:9:967 ps
N:o2_x2_3_sig:13:1396 ps
N:o2_x2_4_sig:13:1342 ps
N:o2_x2_5_sig:9:967 ps
N:o2_x2_sig:4:474 ps
N:o3_x2_sig:4:456 ps
N:o4_x2_sig:9:957 ps
N:oa22_x2_2_sig:13:1419 ps
N:oa22_x2_3_sig:6:622 ps
N:oa22_x2_4_sig:17:1833 ps
N:oa22_x2_5_sig:26:2687 ps
N:oa22_x2_6_sig:18:1882 ps
N:oa22_x2_7_sig:21:2201 ps
N:oa22_x2_sig:10:1039 ps
N:oa2a2a23_x2_sig:16:1698 ps
N:on12_x1_2_sig:6:655 ps
N:on12_x1_3_sig:18:1889 ps
N:on12_x1_sig:8:920 ps
N:reset:0:0 ps
N:xr2_x1_2_sig:9:942 ps
N:xr2_x1_sig:9:946 ps
B:door_ins:11:1212 ps
B:o4_x2_ins:9:957 ps
B:a2_x2_3_ins:4:440 ps
B:alarm_ins:29:3001 ps
B:oa22_x2_5_ins:26:2687 ps
B:oa22_x2_7_ins:21:2201 ps
B:o2_x2_4_ins:13:1342 ps
B:o2_x2_5_ins:9:967 ps
B:no4_x1_2_ins:13:1354 ps
B:no2_x1_8_ins:8:922 ps
B:no2_x1_7_ins:7:784 ps
B:xr2_x1_2_ins:9:942 ps
B:na2_x1_9_ins:7:784 ps
B:na2_x1_7_ins:13:1429 ps
B:na3_x1_4_ins:11:1213 ps
B:na2_x1_8_ins:9:948 ps
B:oa22_x2_6_ins:18:1882 ps
B:o2_x2_3_ins:13:1396 ps
B:no3_x1_8_ins:9:1005 ps
B:na2_x1_6_ins:2:288 ps
B:o2_x2_2_ins:9:967 ps
B:on12_x1_3_ins:18:1889 ps
B:oa2a2a23_x2_ins:16:1698 ps
B:nao22_x1_5_ins:10:1052 ps
B:nao22_x1_4_ins:10:1052 ps
B:an12_x1_ins:11:1165 ps
B:na2_x1_5_ins:13:1341 ps
B:na3_x1_3_ins:10:1126 ps
B:no3_x1_7_ins:8:851 ps
B:inv_x2_2_ins:5:598 ps
B:doorpass_cs_3:20:2091 ps
B:nao22_x1_3_ins:20:2059 ps
B:a3_x2_ins:12:1256 ps
B:a4_x2_ins:5:596 ps
B:noa2a2a23_x1_ins:17:1754 ps
B:inv_x2_ins:2:232 ps
B:na2_x1_4_ins:2:289 ps
B:na2_x1_3_ins:12:1290 ps
B:na4_x1_ins:10:1068 ps
B:no3_x1_6_ins:4:422 ps
B:na2_x1_2_ins:12:1311 ps
B:doorpass_cs_2:20:2120 ps
B:noa22_x1_2_ins:20:2096 ps
B:oa22_x2_4_ins:17:1833 ps
B:nao22_x1_2_ins:12:1336 ps
B:no2_x1_6_ins:10:1028 ps
B:on12_x1_2_ins:6:655 ps
B:nao22_x1_ins:8:870 ps
B:no2_x1_5_ins:3:325 ps
B:oa22_x2_3_ins:6:622 ps
B:doorpass_cs_1:16:1706 ps
B:noa22_x1_ins:16:1682 ps
B:oa22_x2_2_ins:13:1419 ps
B:on12_x1_ins:8:920 ps
B:no3_x1_5_ins:3:363 ps
B:na3_x1_2_ins:8:855 ps
B:no3_x1_4_ins:3:398 ps
B:oa22_x2_ins:10:1039 ps
B:na2_x1_ins:3:318 ps
B:doorpass_cs_0:15:1607 ps
B:no2_x1_2_ins:14:1509 ps
B:no3_x1_3_ins:6:666 ps
B:a2_x2_2_ins:9:936 ps
B:no2_x1_4_ins:3:325 ps
B:no2_x1_3_ins:3:325 ps
B:no4_x1_ins:9:994 ps
B:na3_x1_ins:3:357 ps
B:aux1_ins:7:784 ps
B:aux3_ins:7:784 ps
B:aux5_ins:4:440 ps
B:aux8_ins:2:293 ps
B:aux9_ins:4:434 ps
B:aux13_ins:9:1023 ps
B:aux23_ins:9:1023 ps
B:no3_x1_2_ins:3:398 ps
B:not_code_0:1:116 ps
B:not_code_1:1:116 ps
B:not_code_2:1:116 ps
B:not_code_3:1:116 ps
B:not_reset_ins:1:116 ps
B:not_daytime_ins:1:116 ps
B:not_doorpass_cs_1:7:723 ps
B:not_aux3_ins:9:1016 ps
B:not_doorpass_cs_2:7:727 ps
B:not_doorpass_cs_0:7:734 ps
B:not_doorpass_cs_3:6:709 ps
B:not_aux31_ins:8:912 ps
B:no2_x1_ins:2:209 ps
B:not_aux7_ins:8:914 ps
B:a2_x2_ins:4:458 ps
B:not_aux8_ins:4:511 ps
B:not_aux32_ins:7:766 ps
B:not_aux16_ins:7:784 ps
B:o3_x2_ins:4:456 ps
B:not_aux19_ins:12:1297 ps
B:o2_x2_ins:4:474 ps
B:not_aux33_ins:9:943 ps
B:not_aux24_ins:10:1125 ps
B:not_aux27_ins:8:920 ps
B:no3_x1_ins:4:422 ps
B:not_aux23_ins:11:1198 ps
B:not_aux4_ins:12:1298 ps
B:xr2_x1_ins:9:946 ps
B:not_aux28_ins:11:1160 ps
B:not_aux0_ins:10:1094 ps
B:not_aux13_ins:12:1254 ps
B:not_aux29_ins:4:458 ps
B:not_aux12_ins:10:1103 ps
C:alarm:32:3291 ps
C:door:14:1454 ps
C:clk:0:0 ps
C:code 0:0:0 ps
C:code 1:0:0 ps
C:code 2:0:0 ps
C:code 3:0:0 ps
C:reset:0:0 ps
C:daytime:0:0 ps
